source/entry/me_mailform/template/entry.html.haml
---
title: B.S.T エントリー
description: 東京湾で唯一のライブフィッシュ方式によるボートシーバストーナメント「B.S.T」に参戦するためのエントリーフォーム。
---
= partial "shared/global_navigation", locals: {val: "entry"}
#topicpath
  %ol
    %li
      = link_to "B.S.T公式TOP", "/"
      %i.fa.fa-angle-right
    %li エントリー
%article#content
  #content_inner
    #main_column.single
      %form{name: "me_mailform", action: "index.php", method: "post"}
        #error_message
          %i.fa.fa-exclamation-triangle
          入力内容に不備があるため申し込みは完了していません。
        %section#howtoentry
          %h1 エントリー方法
          %p
            以下のフォームにて申し込みいただけます。
            %br
            事前に必ず
            %a{href: "/regulations", target: "_blank"}
              競技方法
            と以下をよくお読みください。
          %h2
            %i.fa.fa-chevron-right
            参戦費用
          %p
            各ラウンド毎にエントリーフィーとして5000円かかります。
            %br
            ※エントリーフィーが変更になる場合は事前に連絡・告知いたします。
          %p
            上記以外にボートのチャーター費用が必要です。
            %br
            チャーター費用はフィッシングガイドによって異なるため、チャーターを予定しているフィッシングガイドへお問い合せください。
          %h2
            %i.fa.fa-chevron-right
            乗船ボート
          %p
            大会参加にあたって、乗船ボートは基本的に参加者ご自身で手配していただきます。
            %br
            決まっていない場合は、以下のフィッシングガイドに相談してみてはいかがでしょうか。
          %ul
            %li
              = link_to "//www.boatseabass.jp/reservation/reservation.html", target: "_blank" do
                %i.fa.fa-caret-right
                アイランドクルーズ
            %li
              = link_to "//www.ocean-master.jp/tel.html", target: "_blank" do
                %i.fa.fa-caret-right
                オーシャンマスター
            %li
              = link_to "https://sites.google.com/site/seabasscaptain/home/reservation", target: "_blank" do
                %i.fa.fa-caret-right
                シーバスキャプテン
            %li
              = link_to "//www.seakuro.com/reserve.html", target: "_blank" do
                %i.fa.fa-caret-right
                シークロ
            %li
              = link_to "//schedule.jaws-guideservice.com/?eid=4", target: "_blank" do
                %i.fa.fa-caret-right
                ジョーズ
            %li
              = link_to "//salt-striker.com/?page_id=4", target: "_blank" do
                %i.fa.fa-caret-right
                ストライカー
            %li
              = link_to "//www.daruma-marine.com/charter/index.html", target: "_blank" do
                %i.fa.fa-caret-right
                D-marina
            %li
              = link_to "//www.bassmate.co.jp/original6.html", target: "_blank" do
                %i.fa.fa-caret-right
                バスメイト
            %li
              = link_to "//www.f-real.com/yq.html", target: "_blank" do
                %i.fa.fa-caret-right
                リアル
            %li
              = link_to "//www.geocities.jp/hayasiyusen/index.html", target: "_blank" do
                %i.fa.fa-caret-right
                林遊船
            %li
              = link_to "//www.ksp-jack.com/", target: "_blank" do
                %i.fa.fa-caret-right
                木更津シーパラダイスJACK
            %li
              = link_to "//homepage3.nifty.com/theseaman/yoyaku1.html", target: "_blank" do
                %i.fa.fa-caret-right
                ザ シーマン
          %p
            %span
              ※上記フィッシングガイド以外でも出場可能です。
              %br
              ※どうしても手配が出来ないという場合は、確約できませんが大会事務局で手配代行いたします。
          %h2
            %i.fa.fa-chevron-right
            集合場所
          %p
            大会開催日に以下の場所へ集合してください。
            %br
            駐車場には限りがございます。<br>
            満車の場合は、マリーナ隣のコインパーキングに実費で駐車してください。
          %p
            神奈川県横浜市神奈川区東神奈川2-49-11
            %br
            D-marina
            %br
            TEL : 045-451-3187
            %br
            Mail: d-marina@daruma-marine.com
          %h2
            %i.fa.fa-chevron-right
            その他
          %p
            メールフォームが正しく動作しない場合は、お手数ですが上記の電話番号、もしくはメールアドレスへ参加の旨をご連絡ください。
        %section#entryform
          %h1 エントリーフォーム
          %table
            %tr
              %th
                お名前
                %span 必須
              %td
                %input.name{type: "text", name: "name", placeholder: "例）出井 麻里奈", value:""}
                #name_error
                  エラーメッセージ
            %tr
              %th
                お名前フリガナ
                %span 必須
              %td
                %input.ruby{type: "text", name: "ruby", placeholder: "例）デイ マリナ", value:""}
                #ruby_error
                  エラーメッセージ
                %span.hint
                  全角カタカナでご入力ください。
            %tr
              %th
                電話番号
                %span 必須
              %td
                %input.phone{type: "text", name: "phone", placeholder: "例）045-461-1062", value:""}
                #phone_error
                  エラーメッセージ
                %span.hint
                  携帯電話などの常に連絡が取れる電話番号をご入力ください。
            %tr
              %th
                メールアドレス
                %span 必須
              %td
                %input.email{type: "email", name: "email", placeholder: "例）d-marina@daruma-marine.com", value:""}
                #email_error
                  エラーメッセージ
                %span.hint
                  常に確認ができるメールアドレスを入力してください。
                  %br
                  携帯の場合は迷惑フィルターで「daruma-marine.com」を必ず受信許可に設定お願いいたします。
            %tr
              %th
                ボート名
                %span 必須
              %td
                %input.boat{type: "text", name: "boat", placeholder: "例）D-marina", value:""}
                #boat_error
                  エラーメッセージ
                %span.hint
                  ボートの手配は完了してますか？手配が困難な場合は「手配希望」と入力ください。
            %tr
              %th
                住所
              %td
                %input.addr{type: "text", name: "addr", value: "", placeholder: "例）神奈川県横浜市神奈川区東神奈川2-49-11"}
            %tr
              %th
                参戦ラウンド
                %span 必須
              %td
                %label.warning
                  %input.round{type: "checkbox", name: "round[]", value: "第1戦"} 第1戦
                %label
                  %input.round{type: "checkbox", name: "round[]", value: "第2戦"} 第2戦
                %label
                  %input.round{type: "checkbox", name: "round[]", value: "第3戦"} 第3戦
                %label
                  %input.round{type: "checkbox", name: "round[]", value: "第4戦"} 第4戦
                %label
                  %input.round{type: "checkbox", name: "round[]", value: "第5戦"} 第5戦
                #round_error
                  エラーメッセージ
                %span.hint
                  参加したいラウンド全てにチェックを入れてください。
                  %br
                  第1戦：1月27日、第2戦：3月10日、第3戦：5月12日、第4戦：6月9日、第5戦：7月14日
                  %br
                  各ラウンド開催前に参加意思を確認するメールが事務局から再度送信されますことを予めご了承ください。
            %tr
              %th
                通信欄
              %td
                %textarea{name: "comment", rows: "10"}
                #comment_error
                  エラーメッセージ
                %span.hint
                  参加するにあたって疑問や質問、コメント等ございましたら入力してください。
        .form-actions
          %input{type: "submit", value: "参戦申し込みする"}
      %p.credit
        %span#powered_by_me

bst.yokohama/entry/me_mailform/template/entry.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>B.S.T エントリー</title>
    <meta name="description" content="東京湾で唯一のライブフィッシュ方式によるボートシーバストーナメント「B.S.T」に参戦するためのエントリーフォーム。"> 
    <link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/assets/javascripts/all.js" type="text/javascript"></script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'ja'}
    </script>
    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="B.S.T エントリー">
    <meta property="og:description" content="東京湾で唯一のライブフィッシュ方式によるボートシーバストーナメント「B.S.T」に参戦するためのエントリーフォーム。">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58076012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body class="entry entry_me_mailform entry_me_mailform_template entry_me_mailform_template_entry">
    <header id='header'>
  <div class='header_upper'>
    <div class='header_upper_inner'>
      <div class='tagline'>集まれ！横浜ボートシーバストーナメンター</div>
    </div>
  </div>
  <div class='header_inner'>
    <div id='logo'>
      <a href="/"><img alt="ボートシーバストーナメント" width="226" height="57" src="/assets/images/toplogo.png" /></a>
      <h1></h1>
    </div>
    <div class='site_summary'>
      <p>
        <abbr title='Boat Seabass Tournament'>
          B.S.T.
        </abbr>
        ボートシーバストーナメントは
        <br>
        東京湾唯一のライブフィッシュ方式によるトーナメントです。
      </p>
    </div>
    <div id='header_utility'>
      <div class='socials'>
        <div class='fb-like' data-action='like' data-href='http://bst.yokohama/' data-layout='box_count' data-share='false' data-show-faces='false'></div>
        <div class='tweet'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class='g-plusone' data-size='tall'></div>
      </div>
    </div>
  </div>
</header>

    <nav id='navigation'>
  <ul>
    <li class=''>
      <a href="/">トップページ
      <br>
      <span>
        TOP
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/about/">B.S.Tとは
      <br>
      <span>
        ABOUT B.S.T
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/regulations/">競技方法
      <br>
      <span>
        REGULATIONS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/schedules/">日程
      <br>
      <span>
        SCHEDULES
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/results/">大会結果
      <br>
      <span>
        RESULTS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/rankings/">ランキング
      <br>
      <span>
        SERIES RANKINGS
      </span>
      </a>
    </li>
    <li class='active'>
      <a href="/entry/">エントリー
      <br>
      <span>
        ENTRY
      </span>
      </a>
    </li>
  </ul>
</nav>
<div id='topicpath'>
  <ol>
    <li>
      <a href="/">B.S.T公式TOP</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>エントリー</li>
  </ol>
</div>
<article id='content'>
  <div id='content_inner'>
    <div class='single' id='main_column'>
      <form action='index.php' method='post' name='me_mailform'>
        <div id='error_message'>
          <i class='fa fa-exclamation-triangle'></i>
          入力内容に不備があるため申し込みは完了していません。
        </div>
        <section id='howtoentry'>
          <h1>エントリー方法</h1>
          <p>
            以下のフォームにて申し込みいただけます。
            <br>
            事前に必ず
            <a href='/regulations' target='_blank'>
              競技方法
            </a>
            と以下をよくお読みください。
          </p>
          <h2>
            <i class='fa fa-chevron-right'></i>
            参戦費用
          </h2>
          <p>
            各ラウンド毎にエントリーフィーとして5000円かかります。
            <br>
            ※エントリーフィーが変更になる場合は事前に連絡・告知いたします。
          </p>
          <p>
            上記以外にボートのチャーター費用が必要です。
            <br>
            チャーター費用はフィッシングガイドによって異なるため、チャーターを予定しているフィッシングガイドへお問い合せください。
          </p>
          <h2>
            <i class='fa fa-chevron-right'></i>
            乗船ボート
          </h2>
          <p>
            大会参加にあたって、乗船ボートは基本的に参加者ご自身で手配していただきます。
            <br>
            決まっていない場合は、以下のフィッシングガイドに相談してみてはいかがでしょうか。
          </p>
          <ul>
            <li>
              <a target="_blank" href="http://www.boatseabass.jp/reservation/reservation.html"><i class='fa fa-caret-right'></i>
              アイランドクルーズ
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.ocean-master.jp/tel.html"><i class='fa fa-caret-right'></i>
              オーシャンマスター
              </a>
            </li>
            <li>
              <a target="_blank" href="https://sites.google.com/site/seabasscaptain/home/reservation"><i class='fa fa-caret-right'></i>
              シーバスキャプテン
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.seakuro.com/reserve.html"><i class='fa fa-caret-right'></i>
              シークロ
              </a>
            </li>
            <li>
              <a target="_blank" href="http://schedule.jaws-guideservice.com/?eid=4"><i class='fa fa-caret-right'></i>
              ジョーズ
              </a>
            </li>
            <li>
              <a target="_blank" href="http://salt-striker.com/?page_id=4"><i class='fa fa-caret-right'></i>
              ストライカー
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.daruma-marine.com/charter/index.html"><i class='fa fa-caret-right'></i>
              D-marina
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.bassmate.co.jp/original6.html"><i class='fa fa-caret-right'></i>
              バスメイト
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.f-real.com/yq.html"><i class='fa fa-caret-right'></i>
              リアル
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.geocities.jp/hayasiyusen/index.html"><i class='fa fa-caret-right'></i>
              林遊船
              </a>
            </li>
            <li>
              <a target="_blank" href="http://www.ksp-jack.com/"><i class='fa fa-caret-right'></i>
              木更津シーパラダイスJACK
              </a>
            </li>
          </ul>
          <p>
            <span>
              ※上記フィッシングガイド以外でも出場可能です。
              <br>
              ※どうしても手配が出来ないという場合は、確約できませんが大会事務局で手配代行いたします。
            </span>
          </p>
          <h2>
            <i class='fa fa-chevron-right'></i>
            集合場所
          </h2>
          <p>
            大会開催日に以下の場所へ集合してください。
            <br>
            駐車場はマリーナ隣にコインパーキングがありますので、そちらへお願いいたします。
          </p>
          <p>
            神奈川県横浜市神奈川区東神奈川2-49-11
            <br>
            D-marina
            <br>
            TEL : 045-451-3187
            <br>
            Mail: d-marina@daruma-marine.com
          </p>
          <h2>
            <i class='fa fa-chevron-right'></i>
            その他
          </h2>
          <p>
            メールフォームが正しく動作しない場合は、お手数ですが上記の電話番号、もしくはメールアドレスへ参加の旨をご連絡ください。
          </p>
        </section>
        <section id='entryform'>
          <h1>エントリーフォーム</h1>
          <table>
            <tr>
              <th>
                お名前
                <span>必須</span>
              </th>
              <td>
                <input class='name' name='name' placeholder='例）出井 麻里奈' type='text' value=''>
                <div id='name_error'>
                  エラーメッセージ
                </div>
              </td>
            </tr>
            <tr>
              <th>
                お名前ふりがな
                <span>必須</span>
              </th>
              <td>
                <input class='ruby' name='ruby' placeholder='例）でい まりな' type='text' value=''>
                <div id='ruby_error'>
                  エラーメッセージ
                </div>
              </td>
            </tr>
            <tr>
              <th>
                電話番号
                <span>必須</span>
              </th>
              <td>
                <input class='phone' name='phone' placeholder='例）045-461-1062' type='text' value=''>
                <div id='phone_error'>
                  エラーメッセージ
                </div>
                <span class='hint'>
                  携帯電話などの常に連絡が取れる電話番号をご入力ください。
                </span>
              </td>
            </tr>
            <tr>
              <th>
                メールアドレス
                <span>必須</span>
              </th>
              <td>
                <input class='email' name='email' placeholder='例）d-marina@daruma-marine.com' type='email' value=''>
                <div id='email_error'>
                  エラーメッセージ
                </div>
                <span class='hint'>
                  常に確認ができるメールアドレスを入力してください。
                  <br>
                  携帯の場合は迷惑フィルターで「daruma-marine.com」を必ず受信許可に設定お願いいたします。
                </span>
              </td>
            </tr>
            <tr>
              <th>
                ボート名
              </th>
              <td>
                <input class='boat' name='boat' placeholder='例）D-marina' type='text' value=''>
                <div id='boat_error'>
                  エラーメッセージ
                </div>
                <span class='hint'>
                  手配が困難な方は「手配希望」と入力ください。
                </span>
              </td>
            </tr>
            <tr>
              <th>
                住所
              </th>
              <td>
                <input class='addr' name='addr' placeholder='例）神奈川県横浜市神奈川区東神奈川2-49-11' type='text' value=''>
              </td>
            </tr>
            <tr>
              <th>
                参戦ラウンド
                <span>必須</span>
              </th>
              <td>
                <label>
                  <input class='round' name='round[]' type='checkbox' value='第1戦'>第1戦</input>
                </label>
                <label>
                  <input class='round' name='round[]' type='checkbox' value='第2戦'>第2戦</input>
                </label>
                <label>
                  <input class='round' name='round[]' type='checkbox' value='第3戦'>第3戦</input>
                </label>
                <label>
                  <input class='round' name='round[]' type='checkbox' value='第4戦'>第4戦</input>
                </label>
                <label>
                  <input class='round' name='round[]' type='checkbox' value='第5戦'>第5戦</input>
                </label>
                <div id='round_error'>
                  エラーメッセージ
                </div>
                <span class='hint'>
                  参加したい未開催ラウンド全てにチェックを入れてください。
                  <br>
                  第1戦：1月27日、第2戦：3月10日、第3戦：5月12日、第4戦：6月9日、第5戦：7月14日
                  <br>
                  各ラウンド開催前に参加意思を確認するメールが事務局から再度送信されますことを予めご了承ください。
                </span>
              </td>
            </tr>
            <tr>
              <th>
                通信欄
              </th>
              <td>
                <textarea name='comment' rows='10'></textarea>
                <div id='comment_error'>
                  エラーメッセージ
                </div>
                <span class='hint'>
                  参加するにあたって疑問や質問、コメント等ございましたら入力してください。
                </span>
              </td>
            </tr>
          </table>
        </section>
        <div class='form-actions'>
          <input type='submit' value='参戦申し込みする'>
        </div>
      </form>
      <p class='credit'>
        <span id='powered_by_me'></span>
      </p>
    </div>
  </div>
</article>

    <footer id='footer'>
  <div id='footer_inner'>
    <div id='footer_contents'>
      <div id='fb_widget'>
        <div class='fb-like-box' data-colorscheme='light' data-header='false' data-href='https://www.facebook.com/boatseabasstournament' data-show-border='false' data-show-faces='true' data-stream='false' data-width='500'></div>
      </div>
      <div id='pro_guides'>
        <ul>
          <li><a target="_blank" href="http://www.boatseabass.jp/"><img alt="アイランドクルーズ" width="200" height="50" src="/assets/images/bnr_island-cruise.gif" /></a></li>
          <li><a target="_blank" href="http://www.ocean-master.jp/"><img alt="オーシャンマスター" width="200" height="50" src="/assets/images/bnr_ocean-master.gif" /></a></li>
          <li><a target="_blank" href="http://www.seakuro.com/"><img alt="シークロ" width="200" height="50" src="/assets/images/bnr_seakuro.gif" /></a></li>
          <li><a target="_blank" href="https://sites.google.com/site/seabasscaptain/home"><img alt="シーバスキャプテン" width="200" height="50" src="/assets/images/bnr_seabass-captain.gif" /></a></li>
          <li><a target="_blank" href="http://jaws-guideservice.com/"><img alt="ジョーズ" width="200" height="50" src="/assets/images/bnr_jaws.gif" /></a></li>
          <li><a target="_blank" href="http://salt-striker.com/"><img alt="ストライカー" width="200" height="50" src="/assets/images/bnr_striker.gif" /></a></li>
          <li><a target="_blank" href="http://www.daruma-marine.com/"><img alt="D-marina" width="200" height="50" src="/assets/images/bnr_d-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.bassmate.co.jp/original6.html"><img alt="バスメイト" width="200" height="50" src="/assets/images/bnr_bassmate.gif" /></a></li>
          <li><a target="_blank" href="http://www.geocities.jp/hayasiyusen/"><img alt="林遊船" width="200" height="50" src="/assets/images/bnr_hayashi-yusen.gif" /></a></li>
          <li><a target="_blank" href="http://www.yokohama-marina.co.jp/"><img alt="平野ボート" width="200" height="50" src="/assets/images/bnr_yokohama-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.f-real.com/"><img alt="Real" width="200" height="50" src="/assets/images/bnr_real.gif" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id='copyright'>
    <address>
      Copyright(C) 2013 - 2014
      <abbr title='Boat Seabass Tournament'>
        B.S.T
      </abbr>
      All Rights Reserved.
    </address>
  </div>
</footer>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=516734618358765&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
