source/results/2015/round1.html.haml
---
title: B.S.T 2015 第1戦 大会結果
description: 2015年1月27日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2015」第1戦の大会結果です。
---
= partial "shared/global_navigation", :locals => {:val => "results"}
#topicpath
  %ol
    %li
      = link_to "B.S.T公式TOP", "/"
      %i.fa.fa-angle-right
    %li
      = link_to "大会結果", "/results/"
      %i.fa.fa-angle-right
    %li B.S.T 2015 第1戦 大会結果
#imagepanel_result
  #imagepanel_result_inner.result2015_01
    .layer
      %h1 B.S.T 2015 第1戦 大会結果
%article#content
  #content_inner
    #main_column.double
      %section#ranking_table
        .chairmans_comment
          %dl
            %dt
              %i.fa.fa-comment
              総評
            %dd
              %p.comment
                まだ開催されておりません。
              %p.writer
                （実行委員：）
        %table
          %caption 敬称略
          %thead
            %tr
              %th Rank
              %th Name
              %th boat
              %th 1st
              %th 2nd
              %th 3rd
              %th Total
          %tbody
            %tr
              %td
                %i.fa.fa-trophy.rank1
              %td
                %span.ruby セイ メイ
                姓 名
              %td ボート名
              %td 0
              %td 0
              %td 0
              %td 0
            %tr
              %td
                %i.fa.fa-trophy.rank2
              %td
                %span.ruby セイ メイ
                姓 名
              %td ボート名
              %td 0
              %td 0
              %td 0
              %td 0
            %tr
              %td
                %i.fa.fa-trophy.rank3
              %td
                %span.ruby セイ メイ
                姓 名
              %td ボート名
              %td 0
              %td 0
              %td 0
              %td 0
            %tr
              %td 4
              %td
                %span.ruby セイ メイ
                姓 名
              %td ボート名
              %td 0
              %td 0
              %td 0
              %td 0
          %tfoot
            %tr
              %th Rank
              %th Name
              %th boat
              %th 1st
              %th 2nd
              %th 3rd
              %th Total
      %section#interviews
        %h1
          %i.fa.fa-trophy
          上位3名の紹介
        .interview
          %h2 優勝：さん
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2015/img_pic-round1-rank1-angler.jpg", alt: "", width: "600", height: "400")
            %p
              コメント原稿
          .screen.tackles_area
            = image_tag("results/2015/img_pic-round1-rank1-tackle.jpg", alt: "さん使用タックル", width: "600", height: "400")
            %table
              %thead
                %tr
                  %th No.
                  %th Rod
                  %th Reel
                  %th Line
                  %th Leader
              %tbody
                %tr
                  %th 1
                  %td
                  %td
                  %td
                  %td
          .screen.lures_area
            = image_tag("results/2015/img_pic-round1-rank1-lures.jpg", alt: "さん使用ルアー", width: "600", height: "400")
            %ul
              %li
                %i.fa.fa-caret-right
                ルアー名
        .interview
          %h2 準優勝：さん
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2015/img_pic-round1-rank2-lures.jpg", alt: "さん使用ルアー", width: "600", height: "400")
            %p
              コメント原稿
          .screen.tackles_area
            = image_tag("results/2015/img_pic-round1-rank2-tackle.jpg", alt: "さん使用タックル", width: "600", height: "400")
            %table
              %thead
                %tr
                  %th No.
                  %th Rod
                  %th Reel
                  %th Line
                  %th Leader
              %tbody
                %tr
                  %th 1
                  %td
                  %td
                  %td
                  %td
          .screen.lures_area
            = image_tag("results/2015/img_pic-round1-rank2-lures.jpg", alt: "さん使用ルアー", width: "600", height: "400")
            %ul
              %li
                %i.fa.fa-caret-right
                ルアー名
        .interview
          %h2 3位：さん
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2015/img_pic-round1-rank3-angler.jpg", alt: "", width: "600", height: "400")
            %p
              コメント原稿
          .screen.tackles_area
            = image_tag("results/2015/img_pic-round1-rank3-tackle.jpg", alt: "さん使用タックル", width: "600", height: "400")
            %table
              %thead
                %tr
                  %th No.
                  %th Rod
                  %th Reel
                  %th Line
                  %th Leader
              %tbody
                %tr
                  %th 1
                  %td
                  %td
                  %td
                  %td
          .screen.lures_area
            = image_tag("results/2015/img_pic-round1-rank3-lures.jpg", alt: "さん使用ルアー", width: "600", height: "400")
            %ul
              %li
                %i.fa.fa-caret-right
                ルアー名
    #sub_column
      %section#ranking_summary
        %h1
          %i.fa.fa-file-text-o
          ラウンドサマリー
        %table
          %tr
            %th 開催日
            %td 2015/1/27
          %tr
            %th 天気
            %td #{$weather}
          %tr
            %th 潮
            %td 
          %tr
            %th 参加者数
            %td 0人
          %tr
            %th ウェイイン総数
            %td 0本
          %tr
            %th リミットメイク率
            %td 0％
          %tr
            %th 最大叉長
            %td 0cm
          %tr
            %th 最小叉長
            %td 0cm
          %tr
            %th 平均叉長
            %td 40cm
      - fish3 = 11
      :plain
        <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
        function drawChart() {
        
        var data = google.visualization.arrayToDataTable([
        ['ウェイイン数', 'ウェイイン数/人数'],
        ['3本',     #{fish3}],
        ['2本',      2],
        ['1本',  2],
        ['0本', 2],
        ]);
        
        var options = {
        title: 'ウェイイン数内訳',
        titleTextStyle:{fontSize: 16},
        legend: 'none',
        
        chartArea: {left:0,top:35,width:'90%',height:'90%'}
        };
        
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        
        chart.draw(data, options);
        }
        </script>
      #piechart
      %section#image_gallery
        %h1
          %i.fa.fa-picture-o
          イメージギャラリー
        %ul
          - for i in 1..5
            %li
              = image_tag("results/2015/img_pic-gallery#{i}.jpg", width: "300", height: "225")
              %span alt
      = partial "shared/result_list"

bst.yokohama/results/2015/round1.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>B.S.T 2015 第1戦 大会結果</title>
    <meta name="description" content="2015年1月27日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2015」第1戦の大会結果です。"> 
    <link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/assets/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'ja'}
    </script>
    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="B.S.T 2015 第1戦 大会結果">
    <meta property="og:description" content="2015年1月27日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2015」第1戦の大会結果です。">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58076012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body class="results results_2015 results_2015_round1">
    <header id='header'>
  <div class='header_upper'>
    <div class='header_upper_inner'>
      <div class='tagline'>集まれ！横浜ボートシーバストーナメンター</div>
    </div>
  </div>
  <div class='header_inner'>
    <div id='logo'>
      <a href="/"><img alt="ボートシーバストーナメント" width="226" height="57" src="/assets/images/toplogo.png" /></a>
      <h1></h1>
    </div>
    <div class='site_summary'>
      <p>
        <abbr title='Boat Seabass Tournament'>
          B.S.T.
        </abbr>
        ボートシーバストーナメントは
        <br>
        東京湾唯一のライブフィッシュ方式によるトーナメントです。
      </p>
    </div>
    <div id='header_utility'>
      <div class='socials'>
        <div class='fb-like' data-action='like' data-href='http://bst.yokohama/' data-layout='box_count' data-share='false' data-show-faces='false'></div>
        <div class='tweet'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class='g-plusone' data-size='tall'></div>
      </div>
    </div>
  </div>
</header>

    <nav id='navigation'>
  <ul>
    <li class=''>
      <a href="/">トップページ
      <br>
      <span>
        TOP
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/about/">B.S.Tとは
      <br>
      <span>
        ABOUT B.S.T
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/regulations/">競技方法
      <br>
      <span>
        REGULATIONS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/schedules/">日程
      <br>
      <span>
        SCHEDULES
      </span>
      </a>
    </li>
    <li class='active'>
      <a href="/results/">大会結果
      <br>
      <span>
        RESULTS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/rankings/">ランキング
      <br>
      <span>
        SERIES RANKINGS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/entry/">エントリー
      <br>
      <span>
        ENTRY
      </span>
      </a>
    </li>
  </ul>
</nav>
<div id='topicpath'>
  <ol>
    <li>
      <a href="/">B.S.T公式TOP</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>
      <a href="/results/">大会結果</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>B.S.T 2015 第1戦 大会結果</li>
  </ol>
</div>
<div id='imagepanel_result'>
  <div class='result2015_01' id='imagepanel_result_inner'>
    <div class='layer'>
      <h1>B.S.T 2015 第1戦 大会結果</h1>
    </div>
  </div>
</div>
<article id='content'>
  <div id='content_inner'>
    <div class='double' id='main_column'>
      <section id='ranking_table'>
        <div class='chairmans_comment'>
          <dl>
            <dt>
              <i class='fa fa-comment'></i>
              総評
            </dt>
            <dd>
              <p class='comment'>
                まだ開催されておりません。
              </p>
              <p class='writer'>
                （実行委員：）
              </p>
            </dd>
          </dl>
        </div>
        <table>
          <caption>敬称略</caption>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>1st</th>
              <th>2nd</th>
              <th>3rd</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class='fa fa-trophy rank1'></i>
              </td>
              <td>
                <span class='ruby'>セイ メイ</span>
                姓 名
              </td>
              <td>ボート名</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank2'></i>
              </td>
              <td>
                <span class='ruby'>セイ メイ</span>
                姓 名
              </td>
              <td>ボート名</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank3'></i>
              </td>
              <td>
                <span class='ruby'>セイ メイ</span>
                姓 名
              </td>
              <td>ボート名</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <span class='ruby'>セイ メイ</span>
                姓 名
              </td>
              <td>ボート名</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>1st</th>
              <th>2nd</th>
              <th>3rd</th>
              <th>Total</th>
            </tr>
          </tfoot>
        </table>
      </section>
      <section id='interviews'>
        <h1>
          <i class='fa fa-trophy'></i>
          上位3名の紹介
        </h1>
        <div class='interview'>
          <h2>優勝：さん</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img alt="" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank1-angler.jpg" />
            <p>
              コメント原稿
            </p>
          </div>
          <div class='screen tackles_area'>
            <img alt="さん使用タックル" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank1-tackle.jpg" />
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Rod</th>
                  <th>Reel</th>
                  <th>Line</th>
                  <th>Leader</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='screen lures_area'>
            <img alt="さん使用ルアー" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank1-lures.jpg" />
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                ルアー名
              </li>
            </ul>
          </div>
        </div>
        <div class='interview'>
          <h2>準優勝：さん</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img alt="さん使用ルアー" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank2-lures.jpg" />
            <p>
              コメント原稿
            </p>
          </div>
          <div class='screen tackles_area'>
            <img alt="さん使用タックル" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank2-tackle.jpg" />
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Rod</th>
                  <th>Reel</th>
                  <th>Line</th>
                  <th>Leader</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='screen lures_area'>
            <img alt="さん使用ルアー" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank2-lures.jpg" />
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                ルアー名
              </li>
            </ul>
          </div>
        </div>
        <div class='interview'>
          <h2>3位：さん</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img alt="" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank3-angler.jpg" />
            <p>
              コメント原稿
            </p>
          </div>
          <div class='screen tackles_area'>
            <img alt="さん使用タックル" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank3-tackle.jpg" />
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Rod</th>
                  <th>Reel</th>
                  <th>Line</th>
                  <th>Leader</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='screen lures_area'>
            <img alt="さん使用ルアー" width="600" height="400" src="/assets/images/results/2015/img_pic-round1-rank3-lures.jpg" />
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                ルアー名
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div id='sub_column'>
      <section id='ranking_summary'>
        <h1>
          <i class='fa fa-file-text-o'></i>
          ラウンドサマリー
        </h1>
        <table>
          <tr>
            <th>開催日</th>
            <td>2015/1/27</td>
          </tr>
          <tr>
            <th>天気</th>
            <td></td>
          </tr>
          <tr>
            <th>潮</th>
            <td></td>
          </tr>
          <tr>
            <th>参加者数</th>
            <td>0人</td>
          </tr>
          <tr>
            <th>ウェイイン総数</th>
            <td>0本</td>
          </tr>
          <tr>
            <th>リミットメイク率</th>
            <td>0％</td>
          </tr>
          <tr>
            <th>最大叉長</th>
            <td>0cm</td>
          </tr>
          <tr>
            <th>最小叉長</th>
            <td>0cm</td>
          </tr>
          <tr>
            <th>平均叉長</th>
            <td>40cm</td>
          </tr>
        </table>
      </section>
      <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
      
      var data = google.visualization.arrayToDataTable([
      ['ウェイイン数', 'ウェイイン数/人数'],
      ['3本',     11],
      ['2本',      2],
      ['1本',  2],
      ['0本', 2],
      ]);
      
      var options = {
      title: 'ウェイイン数内訳',
      titleTextStyle:{fontSize: 16},
      legend: 'none',
      
      chartArea: {left:0,top:35,width:'90%',height:'90%'}
      };
      
      var chart = new google.visualization.PieChart(document.getElementById('piechart'));
      
      chart.draw(data, options);
      }
      </script>
      <div id='piechart'></div>
      <section id='image_gallery'>
        <h1>
          <i class='fa fa-picture-o'></i>
          イメージギャラリー
        </h1>
        <ul>
          <li>
            <img width="300" height="225" src="/assets/images/results/2015/img_pic-gallery1.jpg" />
            <span>alt</span>
          </li>
          <li>
            <img width="300" height="225" src="/assets/images/results/2015/img_pic-gallery2.jpg" />
            <span>alt</span>
          </li>
          <li>
            <img width="300" height="225" src="/assets/images/results/2015/img_pic-gallery3.jpg" />
            <span>alt</span>
          </li>
          <li>
            <img width="300" height="225" src="/assets/images/results/2015/img_pic-gallery4.jpg" />
            <span>alt</span>
          </li>
          <li>
            <img width="300" height="225" src="/assets/images/results/2015/img_pic-gallery5.jpg" />
            <span>alt</span>
          </li>
        </ul>
      </section>
      <section id='result_list'>
        <h1>
          <i class='fa fa-database'></i>
          その他ラウンド大会結果
        </h1>
        <div id='result_list_inner'>
          <dl class='s2015 on_sub'>
            <dt>2015年</dt>
            <dd>
              <ul>
                <li>
                  <a href="/results/2015/round1.html">第1戦</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class='s2014 on_sub'>
            <dt>2014年</dt>
            <dd>
              <ul>
                <li><a href="/results/2014/round1.html">第1戦</a></li>
                <li><a href="/results/2014/round2.html">第2戦</a></li>
                <li><a href="/results/2014/round3.html">第3戦</a></li>
                <li><a href="/results/2014/round4.html">第4戦</a></li>
                <li><a href="/results/2014/round5.html">第5戦</a></li>
              </ul>
            </dd>
          </dl>
          <dl class='s2013 on_sub'>
            <dt>2013年</dt>
            <dd>
              <ul>
                <li><a href="/results/2013/round1.html">第1戦</a></li>
                <li><a href="/results/2013/round2.html">第2戦</a></li>
                <li><a href="/results/2013/round3.html">第3戦</a></li>
                <li><a href="/results/2013/round4.html">第4戦</a></li>
              </ul>
            </dd>
          </dl>
        </div>
      </section>
    </div>
  </div>
</article>

    <footer id='footer'>
  <div id='footer_inner'>
    <div id='footer_contents'>
      <div id='fb_widget'>
        <div class='fb-like-box' data-colorscheme='light' data-header='false' data-href='https://www.facebook.com/boatseabasstournament' data-show-border='false' data-show-faces='true' data-stream='false' data-width='500'></div>
      </div>
      <div id='pro_guides'>
        <ul>
          <li><a target="_blank" href="http://www.boatseabass.jp/"><img alt="アイランドクルーズ" width="200" height="50" src="/assets/images/bnr_island-cruise.gif" /></a></li>
          <li><a target="_blank" href="http://www.ocean-master.jp/"><img alt="オーシャンマスター" width="200" height="50" src="/assets/images/bnr_ocean-master.gif" /></a></li>
          <li><a target="_blank" href="http://www.seakuro.com/"><img alt="シークロ" width="200" height="50" src="/assets/images/bnr_seakuro.gif" /></a></li>
          <li><a target="_blank" href="https://sites.google.com/site/seabasscaptain/home"><img alt="シーバスキャプテン" width="200" height="50" src="/assets/images/bnr_seabass-captain.gif" /></a></li>
          <li><a target="_blank" href="http://jaws-guideservice.com/"><img alt="ジョーズ" width="200" height="50" src="/assets/images/bnr_jaws.gif" /></a></li>
          <li><a target="_blank" href="http://salt-striker.com/"><img alt="ストライカー" width="200" height="50" src="/assets/images/bnr_striker.gif" /></a></li>
          <li><a target="_blank" href="http://www.daruma-marine.com/"><img alt="D-marina" width="200" height="50" src="/assets/images/bnr_d-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.bassmate.co.jp/original6.html"><img alt="バスメイト" width="200" height="50" src="/assets/images/bnr_bassmate.gif" /></a></li>
          <li><a target="_blank" href="http://www.geocities.jp/hayasiyusen/"><img alt="林遊船" width="200" height="50" src="/assets/images/bnr_hayashi-yusen.gif" /></a></li>
          <li><a target="_blank" href="http://www.yokohama-marina.co.jp/"><img alt="平野ボート" width="200" height="50" src="/assets/images/bnr_yokohama-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.f-real.com/"><img alt="Real" width="200" height="50" src="/assets/images/bnr_real.gif" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id='copyright'>
    <address>
      Copyright(C) 2013 - 2014
      <abbr title='Boat Seabass Tournament'>
        B.S.T
      </abbr>
      All Rights Reserved.
    </address>
  </div>
</footer>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=516734618358765&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
