bst.yokohama/results/2013/round4.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>B.S.T 2013 第4戦 大会結果</title>
    <meta name="description" content="2013年9月10日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2013」第4戦の大会結果です。"> 
    <link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/assets/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'ja'}
    </script>
    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="B.S.T 2013 第4戦 大会結果">
    <meta property="og:description" content="2013年9月10日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2013」第4戦の大会結果です。">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58076012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body class="results results_2013 results_2013_round4">
    <header id='header'>
  <div class='header_upper'>
    <div class='header_upper_inner'>
      <div class='tagline'>集まれ！横浜ボートシーバストーナメンター</div>
    </div>
  </div>
  <div class='header_inner'>
    <div id='logo'>
      <a href="/"><img alt="B.S.T ボートシーバストーナメント" width="226" height="57" src="/assets/images/toplogo.png" /></a>
      <h1></h1>
    </div>
    <div class='site_summary'>
      <p>
        <abbr title='Boat Seabass Tournament'>
          B.S.T
        </abbr>
        ボートシーバストーナメントは
        <br>
        東京湾唯一のライブフィッシュ方式によるトーナメントです。
      </p>
    </div>
    <div id='header_utility'>
      <div class='socials'>
        <div class='fb-like' data-action='like' data-href='http://bst.yokohama/' data-layout='box_count' data-share='false' data-show-faces='false'></div>
        <div class='tweet'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class='g-plusone' data-size='tall'></div>
      </div>
    </div>
  </div>
</header>

    <nav id='navigation'>
  <ul>
    <li class=''>
      <a href="/">トップページ
      <br>
      <span>
        TOP
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/about/">B.S.Tとは
      <br>
      <span>
        ABOUT B.S.T
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/regulations/">競技方法
      <br>
      <span>
        REGULATIONS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/schedules/">日程
      <br>
      <span>
        SCHEDULES
      </span>
      </a>
    </li>
    <li class='active'>
      <a href="/results/">大会結果
      <br>
      <span>
        RESULTS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/rankings/">ランキング
      <br>
      <span>
        SERIES RANKINGS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/entry/">エントリー
      <br>
      <span>
        ENTRY
      </span>
      </a>
    </li>
  </ul>
</nav>
<div id='topicpath'>
  <ol>
    <li>
      <a href="/">B.S.T公式TOP</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>
      <a href="/results/">大会結果</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>B.S.T 2013 第4戦 大会結果</li>
  </ol>
</div>
<div id='imagepanel_result'>
  <div class='result2013_04' id='imagepanel_result_inner'>
    <div class='layer'>
      <h1>B.S.T 2013 第4戦 大会結果</h1>
    </div>
  </div>
</div>
<article id='content'>
  <div id='content_inner'>
    <div class='double' id='main_column'>
      <section id='ranking_table'>
        <div class='chairmans_comment'>
          <dl>
            <dt>
              <i class='fa fa-comment'></i>
              総評
            </dt>
            <dd>
              <p class='comment'>
                ストライカーの柿澤さん、渋い状況とはいえ強いですね～～さすがです！！
              </p>
              <p class='writer'>
                （実行委員：齋藤）
              </p>
            </dd>
          </dl>
        </div>
        <table>
          <caption>敬称略</caption>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>1st</th>
              <th>2nd</th>
              <th>3rd</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class='fa fa-trophy rank1'></i>
              </td>
              <td>
                <span class='ruby'>カキザワ ヒロシ</span>
                柿澤 寛
              </td>
              <td>ストライカー</td>
              <td>
                <strong>
                  <i class='fa fa-thumbs-o-up'></i>
                  69.5
                </strong>
              </td>
              <td>54.5</td>
              <td>54.0</td>
              <td>178.0</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank2'></i>
              </td>
              <td>
                <span class='ruby'>ヒラサワ タカシ</span>
                平澤 貴一
              </td>
              <td>平野ボート</td>
              <td>61.0</td>
              <td>57.5</td>
              <td>54.5</td>
              <td>173.0</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank3'></i>
              </td>
              <td>
                <span class='ruby'>サイトウ タカヒロ</span>
                齋藤 剛宏
              </td>
              <td>D-marina</td>
              <td>67.0</td>
              <td>50.0</td>
              <td>49.0</td>
              <td>166.0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <span class='ruby'>フクナガ ユウミ</span>
                福永 雄海
              </td>
              <td>シーバスキャプテン</td>
              <td>57.5</td>
              <td>54.5</td>
              <td>51.5</td>
              <td>163.5</td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <span class='ruby'>モリタ ヒデノリ</span>
                森田 英典
              </td>
              <td>リアル</td>
              <td>58.5</td>
              <td>51.0</td>
              <td>51.0</td>
              <td>160.5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                <span class='ruby'>オカモト ケイイチロウ</span>
                岡本 慶一郎
              </td>
              <td>シークロ</td>
              <td>52.0</td>
              <td>51.0</td>
              <td>48.0</td>
              <td>151.0</td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                <span class='ruby'>スズキ マサト</span>
                スズキ 雅登
              </td>
              <td>ストライカー</td>
              <td>45.5</td>
              <td>45.0</td>
              <td>44.5</td>
              <td>135.0</td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                <span class='ruby'>カズノ タツヤ</span>
                数野 達也
              </td>
              <td>インパクト</td>
              <td>54.0</td>
              <td>53.5</td>
              <td>0</td>
              <td>107.5</td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                <span class='ruby'>マツオ マコト</span>
                松尾 誠
              </td>
              <td>レンタル</td>
              <td>56.5</td>
              <td>50.5</td>
              <td>0</td>
              <td>107.0</td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                <span class='ruby'>オオタ ヒデヒコ</span>
                太田 英彦
              </td>
              <td>シークロ</td>
              <td>51.0</td>
              <td>49.0</td>
              <td>0</td>
              <td>100.0</td>
            </tr>
            <tr>
              <td>11</td>
              <td>
                <span class='ruby'>ジョウジ ヒロシ</span>
                東海林 博
              </td>
              <td>平野ボート</td>
              <td>46.5</td>
              <td>43.5</td>
              <td>0</td>
              <td>90.0</td>
            </tr>
            <tr>
              <td>12</td>
              <td>
                <span class='ruby'>カネコ タクヤ</span>
                兼古 卓弥
              </td>
              <td>インパクト</td>
              <td>49.5</td>
              <td>0</td>
              <td>0</td>
              <td>49.5</td>
            </tr>
            <tr>
              <td>13</td>
              <td>
                <span class='ruby'>スギタ フウマ</span>
                杉田 楓真
              </td>
              <td>ストライカー</td>
              <td>49.0</td>
              <td>0</td>
              <td>0</td>
              <td>49.0</td>
            </tr>
            <tr>
              <td>14</td>
              <td>
                <span class='ruby'>オカダ ミノル</span>
                岡田 実
              </td>
              <td>ストライカー</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>1st</th>
              <th>2nd</th>
              <th>3rd</th>
              <th>Total</th>
            </tr>
          </tfoot>
        </table>
      </section>
      <section id='interviews'>
        <h1>
          <i class='fa fa-trophy'></i>
          上位3名の紹介
        </h1>
        <div class='interview'>
          <h2>優勝：柿澤 寛さん（ストライカー）</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img alt="柿澤 寛さん（ストライカー）" width="600" height="400" src="/assets/images/results/2013/img_pic-round4-rank1-angler.jpg" />
            <p>情報なし</p>
          </div>
          <div class='screen tackles_area'>
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Rod</th>
                  <th>Reel</th>
                  <th>Line</th>
                  <th>Leader</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>
                    ベイマチック6.2
                  </td>
                  <td>
                    ダイワ セルテートR
                  </td>
                  <td>
                    ファイアーライン12lb
                  </td>
                  <td>
                    ナイロン16lb
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='screen lures_area'>
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                エコギア３Dジグヘッド＋マーズローリングシャッドパールホワイト
              </li>
              <li>
                <i class='fa fa-caret-right'></i>
                ジャクソンアスリートS9 サバカラー
              </li>
            </ul>
          </div>
        </div>
        <div class='interview'>
          <h2>準優勝：平澤 貴一さん（平野ボート）</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img alt="平澤 貴一さん（平野ボート）" width="600" height="400" src="/assets/images/results/2013/img_pic-round4-rank2-angler.jpg" />
            <p>情報なし</p>
          </div>
          <div class='screen tackles_area'>
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Rod</th>
                  <th>Reel</th>
                  <th>Line</th>
                  <th>Leader</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>ソルティストBC65MLS</td>
                  <td>ダイワ 07ルビアス2500R</td>
                  <td>PE1.0号</td>
                  <td>フロロ12lb</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='screen lures_area'>
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                MARS SM-75（ストライクミノー） 富津ベイトカラー
              </li>
            </ul>
          </div>
        </div>
        <div class='interview'>
          <h2>3位：齋藤 剛宏さん（D-marina）</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img alt="齋藤 剛宏さん（D-marina）" width="600" height="400" src="/assets/images/results/2013/img_pic-round4-rank3-angler.jpg" />
            <p>壁際に投げ、とにかく早巻き。</p>
          </div>
          <div class='screen tackles_area'>
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Rod</th>
                  <th>Reel</th>
                  <th>Line</th>
                  <th>Leader</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>ベイマティックBVC603</td>
                  <td>シマノ ツインパワー2500</td>
                  <td>サンラインキャストアウェイ PE0.8号</td>
                  <td>ナイロン4号</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='screen lures_area'>
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                バスディ レンジバイブ 80ES
              </li>
              <li>
                <i class='fa fa-caret-right'></i>
                メガバス X80
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div id='sub_column'>
      <section id='ranking_summary'>
        <h1>
          <i class='fa fa-file-text-o'></i>
          ラウンドサマリー
        </h1>
        <table>
          <tr>
            <th>開催日</th>
            <td>2013/9/10</td>
          </tr>
          <tr>
            <th>天気</th>
            <td>曇りのち雨</td>
          </tr>
          <tr>
            <th>潮</th>
            <td>中潮</td>
          </tr>
          <tr>
            <th>参加者数</th>
            <td>14人</td>
          </tr>
          <tr>
            <th>ウェイイン総数</th>
            <td>31本</td>
          </tr>
          <tr>
            <th>リミットメイク率</th>
            <td>50.0％</td>
          </tr>
          <tr>
            <th>最大叉長</th>
            <td>69.5cm</td>
          </tr>
          <tr>
            <th>最小叉長</th>
            <td>43.5cm</td>
          </tr>
          <tr>
            <th>平均叉長</th>
            <td>52.3cm</td>
          </tr>
        </table>
      </section>
      <section id='result_list'>
        <h1>
          <i class='fa fa-database'></i>
          その他ラウンド大会結果
        </h1>
        <div id='result_list_inner'>
          <dl class='s2015 on_sub'>
            <dt>2015年</dt>
            <dd>
              <ul>
                <li>
                  <a href="/results/2015/round1.html">第1戦</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class='s2014 on_sub'>
            <dt>2014年</dt>
            <dd>
              <ul>
                <li><a href="/results/2014/round1.html">第1戦</a></li>
                <li><a href="/results/2014/round2.html">第2戦</a></li>
                <li><a href="/results/2014/round3.html">第3戦</a></li>
                <li><a href="/results/2014/round4.html">第4戦</a></li>
                <li><a href="/results/2014/round5.html">第5戦</a></li>
              </ul>
            </dd>
          </dl>
          <dl class='s2013 on_sub'>
            <dt>2013年</dt>
            <dd>
              <ul>
                <li><a href="/results/2013/round1.html">第1戦</a></li>
                <li><a href="/results/2013/round2.html">第2戦</a></li>
                <li><a href="/results/2013/round3.html">第3戦</a></li>
                <li><a href="/results/2013/round4.html">第4戦</a></li>
              </ul>
            </dd>
          </dl>
        </div>
      </section>
    </div>
  </div>
</article>

    <footer id='footer'>
  <div id='footer_inner'>
    <div id='footer_contents'>
      <div id='fb_widget'>
        <div class='fb-like-box' data-colorscheme='light' data-header='false' data-href='https://www.facebook.com/boatseabasstournament' data-show-border='false' data-show-faces='true' data-stream='false' data-width='500'></div>
      </div>
      <div id='pro_guides'>
        <ul>
          <li><a target="_blank" href="http://www.boatseabass.jp/"><img alt="アイランドクルーズ" width="200" height="50" src="/assets/images/bnr_island-cruise.gif" /></a></li>
          <li><a target="_blank" href="http://www.ocean-master.jp/"><img alt="オーシャンマスター" width="200" height="50" src="/assets/images/bnr_ocean-master.gif" /></a></li>
          <li><a target="_blank" href="http://www.seakuro.com/"><img alt="シークロ" width="200" height="50" src="/assets/images/bnr_seakuro.gif" /></a></li>
          <li><a target="_blank" href="https://sites.google.com/site/seabasscaptain/home"><img alt="シーバスキャプテン" width="200" height="50" src="/assets/images/bnr_seabass-captain.gif" /></a></li>
          <li><a target="_blank" href="http://jaws-guideservice.com/"><img alt="ジョーズ" width="200" height="50" src="/assets/images/bnr_jaws.gif" /></a></li>
          <li><a target="_blank" href="http://salt-striker.com/"><img alt="ストライカー" width="200" height="50" src="/assets/images/bnr_striker.gif" /></a></li>
          <li><a target="_blank" href="http://www.daruma-marine.com/"><img alt="D-marina" width="200" height="50" src="/assets/images/bnr_d-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.bassmate.co.jp/original6.html"><img alt="バスメイト" width="200" height="50" src="/assets/images/bnr_bassmate.gif" /></a></li>
          <li><a target="_blank" href="http://www.geocities.jp/hayasiyusen/"><img alt="林遊船" width="200" height="50" src="/assets/images/bnr_hayashi-yusen.gif" /></a></li>
          <li><a target="_blank" href="http://www.yokohama-marina.co.jp/"><img alt="平野ボート" width="200" height="50" src="/assets/images/bnr_yokohama-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.f-real.com/"><img alt="Real" width="200" height="50" src="/assets/images/bnr_real.gif" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id='copyright'>
    <address>
      Copyright(C) 2013 - 2015
      <abbr title='Boat Seabass Tournament'>
        B.S.T
      </abbr>
      All Rights Reserved.
    </address>
  </div>
</footer>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=516734618358765&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>

source/results/2013/round4.html.haml
---
title: B.S.T 2013 第4戦 大会結果
description: 2013年9月10日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2013」第4戦の大会結果です。
---
= partial "shared/global_navigation", :locals => {:val => "results"}
#topicpath
  %ol
    %li
      = link_to "B.S.T公式TOP", "/"
      %i.fa.fa-angle-right
    %li
      = link_to "大会結果", "/results/"
      %i.fa.fa-angle-right
    %li B.S.T 2013 第4戦 大会結果
#imagepanel_result
  #imagepanel_result_inner.result2013_04
    .layer
      %h1 B.S.T 2013 第4戦 大会結果
%article#content
  #content_inner
    #main_column.double
      %section#ranking_table
        .chairmans_comment
          %dl
            %dt
              %i.fa.fa-comment
              総評
            %dd
              %p.comment
                ストライカーの柿澤さん、渋い状況とはいえ強いですね～～さすがです！！
              %p.writer
                （実行委員：齋藤）
        %table
          %caption 敬称略
          %thead
            %tr
              %th Rank
              %th Name
              %th boat
              %th 1st
              %th 2nd
              %th 3rd
              %th Total
          %tbody
            %tr
              %td
                %i.fa.fa-trophy.rank1
              %td
                %span.ruby カキザワ ヒロシ
                柿澤 寛
              %td ストライカー
              %td
                %strong
                  %i.fa.fa-thumbs-o-up
                  69.5
              %td 54.5
              %td 54.0
              %td 178.0
            %tr
              %td
                %i.fa.fa-trophy.rank2
              %td
                %span.ruby ヒラサワ タカシ
                平澤 貴一
              %td 平野ボート
              %td 61.0
              %td 57.5
              %td 54.5
              %td 173.0
            %tr
              %td
                %i.fa.fa-trophy.rank3
              %td
                %span.ruby サイトウ タカヒロ
                齋藤 剛宏
              %td D-marina
              %td 67.0
              %td 50.0
              %td 49.0
              %td 166.0
            %tr
              %td 4
              %td
                %span.ruby フクナガ ユウミ
                福永 雄海
              %td シーバスキャプテン
              %td 57.5
              %td 54.5
              %td 51.5
              %td 163.5
            %tr
              %td 5
              %td
                %span.ruby モリタ ヒデノリ
                森田 英典
              %td リアル
              %td 58.5
              %td 51.0
              %td 51.0
              %td 160.5
            %tr
              %td 6
              %td
                %span.ruby オカモト ケイイチロウ
                岡本 慶一郎
              %td シークロ
              %td 52.0
              %td 51.0
              %td 48.0
              %td 151.0
            %tr
              %td 7
              %td
                %span.ruby スズキ マサト
                スズキ 雅登
              %td ストライカー
              %td 45.5
              %td 45.0
              %td 44.5
              %td 135.0
            %tr
              %td 8
              %td
                %span.ruby カズノ タツヤ
                数野 達也
              %td インパクト
              %td 54.0
              %td 53.5
              %td 0
              %td 107.5
            %tr
              %td 9
              %td
                %span.ruby マツオ マコト
                松尾 誠
              %td レンタル
              %td 56.5
              %td 50.5
              %td 0
              %td 107.0
            %tr
              %td 10
              %td
                %span.ruby オオタ ヒデヒコ
                太田 英彦
              %td シークロ
              %td 51.0
              %td 49.0
              %td 0
              %td 100.0
            %tr
              %td 11
              %td
                %span.ruby ジョウジ ヒロシ
                東海林 博
              %td 平野ボート
              %td 46.5
              %td 43.5
              %td 0
              %td 90.0
            %tr
              %td 12
              %td
                %span.ruby カネコ タクヤ
                兼古 卓弥
              %td インパクト
              %td 49.5
              %td 0
              %td 0
              %td 49.5
            %tr
              %td 13
              %td
                %span.ruby スギタ フウマ
                杉田 楓真
              %td ストライカー
              %td 49.0
              %td 0
              %td 0
              %td 49.0
            %tr
              %td 14
              %td
                %span.ruby オカダ ミノル
                岡田 実
              %td ストライカー
              %td 0
              %td 0
              %td 0
              %td 0
          %tfoot
            %tr
              %th Rank
              %th Name
              %th boat
              %th 1st
              %th 2nd
              %th 3rd
              %th Total
      %section#interviews
        %h1
          %i.fa.fa-trophy
          上位3名の紹介
        .interview
          %h2 優勝：柿澤 寛さん（ストライカー）
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2013/img_pic-round4-rank1-angler.jpg", alt: "柿澤 寛さん（ストライカー）", width: "600", height: "400")
            %p 情報なし
          .screen.tackles_area
            %table
              %thead
                %tr
                  %th No.
                  %th Rod
                  %th Reel
                  %th Line
                  %th Leader
              %tbody
                %tr
                  %th 1
                  %td
                    ベイマチック6.2
                  %td
                    ダイワ セルテートR
                  %td
                    ファイアーライン12lb
                  %td
                    ナイロン16lb
          .screen.lures_area
            %ul
              %li
                %i.fa.fa-caret-right
                エコギア３Dジグヘッド＋マーズローリングシャッドパールホワイト
              %li
                %i.fa.fa-caret-right
                ジャクソンアスリートS9 サバカラー
        .interview
          %h2 準優勝：平澤 貴一さん（平野ボート）
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2013/img_pic-round4-rank2-angler.jpg", alt: "平澤 貴一さん（平野ボート）", width: "600", height: "400")
            %p 情報なし
          .screen.tackles_area
            %table
              %thead
                %tr
                  %th No.
                  %th Rod
                  %th Reel
                  %th Line
                  %th Leader
              %tbody
                %tr
                  %th 1
                  %td ソルティストBC65MLS
                  %td ダイワ 07ルビアス2500R
                  %td PE1.0号 
                  %td フロロ12lb
          .screen.lures_area
            %ul
              %li
                %i.fa.fa-caret-right
                MARS SM-75（ストライクミノー） 富津ベイトカラー 
        .interview
          %h2 3位：齋藤 剛宏さん（D-marina）
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2013/img_pic-round4-rank3-angler.jpg", alt: "齋藤 剛宏さん（D-marina）", width: "600", height: "400")
            %p 壁際に投げ、とにかく早巻き。
          .screen.tackles_area
            %table
              %thead
                %tr
                  %th No.
                  %th Rod
                  %th Reel
                  %th Line
                  %th Leader
              %tbody
                %tr
                  %th 1
                  %td ベイマティックBVC603 
                  %td シマノ ツインパワー2500
                  %td サンラインキャストアウェイ PE0.8号 
                  %td ナイロン4号
          .screen.lures_area
            %ul
              %li
                %i.fa.fa-caret-right
                バスディ レンジバイブ 80ES
              %li
                %i.fa.fa-caret-right
                メガバス X80
    #sub_column
      %section#ranking_summary
        %h1
          %i.fa.fa-file-text-o
          ラウンドサマリー
        %table
          %tr
            %th 開催日
            %td 2013/9/10
          %tr
            %th 天気
            %td 曇りのち雨
          %tr
            %th 潮
            %td 中潮
          %tr
            %th 参加者数
            %td 14人
          %tr
            %th ウェイイン総数
            %td 31本
          %tr
            %th リミットメイク率
            %td 50.0％
          %tr
            %th 最大叉長
            %td 69.5cm
          %tr
            %th 最小叉長
            %td 43.5cm
          %tr
            %th 平均叉長
            %td 52.3cm
      = partial "shared/result_list"
