bst.yokohama/results/2013/round3.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>B.S.T 2013 第3戦 大会結果</title>
    <meta name="description" content="2013年7月23日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2013」第3戦の大会結果です。"> 
    <link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/assets/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'ja'}
    </script>
    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="B.S.T 2013 第3戦 大会結果">
    <meta property="og:description" content="2013年7月23日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2013」第3戦の大会結果です。">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58076012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body class="results results_2013 results_2013_round3">
    <header id='header'>
  <div class='header_upper'>
    <div class='header_upper_inner'>
      <div class='tagline'>集まれ！横浜ボートシーバストーナメンター</div>
    </div>
  </div>
  <div class='header_inner'>
    <div id='logo'>
      <a href="/"><img alt="B.S.T ボートシーバストーナメント" width="226" height="57" src="/assets/images/toplogo.png" /></a>
      <h1></h1>
    </div>
    <div class='site_summary'>
      <p>
        <abbr title='Boat Seabass Tournament'>
          B.S.T
        </abbr>
        ボートシーバストーナメントは
        <br>
        東京湾唯一のライブフィッシュ方式によるトーナメントです。
      </p>
    </div>
    <div id='header_utility'>
      <div class='socials'>
        <div class='fb-like' data-action='like' data-href='http://bst.yokohama/' data-layout='box_count' data-share='false' data-show-faces='false'></div>
        <div class='tweet'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class='g-plusone' data-size='tall'></div>
      </div>
    </div>
  </div>
</header>

    <nav id='navigation'>
  <ul>
    <li class=''>
      <a href="/">トップページ
      <br>
      <span>
        TOP
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/about/">B.S.Tとは
      <br>
      <span>
        ABOUT B.S.T
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/regulations/">競技方法
      <br>
      <span>
        REGULATIONS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/schedules/">日程
      <br>
      <span>
        SCHEDULES
      </span>
      </a>
    </li>
    <li class='active'>
      <a href="/results/">大会結果
      <br>
      <span>
        RESULTS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/rankings/">ランキング
      <br>
      <span>
        SERIES RANKINGS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/entry/">エントリー
      <br>
      <span>
        ENTRY
      </span>
      </a>
    </li>
  </ul>
</nav>
<div id='topicpath'>
  <ol>
    <li>
      <a href="/">B.S.T公式TOP</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>
      <a href="/results/">大会結果</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>B.S.T 2013 第3戦 大会結果</li>
  </ol>
</div>
<div id='imagepanel_result'>
  <div class='result2013_03' id='imagepanel_result_inner'>
    <div class='layer'>
      <h1>B.S.T 2013 第3戦 大会結果</h1>
    </div>
  </div>
</div>
<article id='content'>
  <div id='content_inner'>
    <div class='double' id='main_column'>
      <section id='ranking_table'>
        <div class='chairmans_comment'>
          <dl>
            <dt>
              <i class='fa fa-comment'></i>
              総評
            </dt>
            <dd>
              <p class='comment'>
                こんなに渋い状況の中でも皆さん釣ってきますね～～！！
                <br>
                それにしても森田さんは強いな～～！！
              </p>
              <p class='writer'>
                （実行委員：齋藤）
              </p>
            </dd>
          </dl>
        </div>
        <table>
          <caption>敬称略</caption>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>1st</th>
              <th>2nd</th>
              <th>3rd</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class='fa fa-trophy rank1'></i>
              </td>
              <td>
                <span class='ruby'>モリタ ヒデノリ</span>
                森田 英典
              </td>
              <td>リアル</td>
              <td>
                <strong>
                  <i class='fa fa-thumbs-o-up'></i>
                  68.5
                </strong>
              </td>
              <td>53.5</td>
              <td>50.5</td>
              <td>172.5</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank2'></i>
              </td>
              <td>
                <span class='ruby'>ハナノ オサム</span>
                花野 修
              </td>
              <td>ストライカー</td>
              <td>63.0</td>
              <td>59.5</td>
              <td>45.0</td>
              <td>167.5</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank3'></i>
              </td>
              <td>
                <span class='ruby'>カネコ タクヤ</span>
                兼古 卓弥
              </td>
              <td>インパクト</td>
              <td>59.5</td>
              <td>53.0</td>
              <td>51.5</td>
              <td>164.0</td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <span class='ruby'>エンドウ マサアキ</span>
                遠藤 正明
              </td>
              <td>アイランドクルーズ</td>
              <td>54.0</td>
              <td>48.0</td>
              <td>47.0</td>
              <td>149.0</td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <span class='ruby'>フクナガ ユウミ</span>
                福永 雄海
              </td>
              <td>シーバスキャプテン</td>
              <td>58.0</td>
              <td>48.0</td>
              <td>40.0</td>
              <td>146.0</td>
            </tr>
            <tr>
              <td>6</td>
              <td>
                <span class='ruby'>カキザワ ヒロシ</span>
                柿澤 寛
              </td>
              <td>ストライカー</td>
              <td>49.5</td>
              <td>48.5</td>
              <td>43.0</td>
              <td>141.0</td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                <span class='ruby'>スズキ マサト</span>
                鈴木 雅登
              </td>
              <td>ストライカー</td>
              <td>41.5</td>
              <td>40.5</td>
              <td>0</td>
              <td>82.0</td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                <span class='ruby'>ショウジ ヒロシ</span>
                東海林 博
              </td>
              <td>平野ボート</td>
              <td>46.5</td>
              <td>0</td>
              <td>0</td>
              <td>46.5</td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                <span class='ruby'>オカダ ミノル</span>
                岡田 実
              </td>
              <td>ストライカー</td>
              <td>41.0</td>
              <td>0</td>
              <td>0</td>
              <td>41.0</td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                <span class='ruby'>オカモト ケイイチロウ</span>
                岡本 慶一郎
              </td>
              <td>シークロ</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>11</td>
              <td>
                <span class='ruby'>カズノ タツヤ</span>
                数野 達也
              </td>
              <td>インパクト</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>12</td>
              <td>
                <span class='ruby'>サイトウ タカヒロ</span>
                齋藤 剛宏
              </td>
              <td>D-marina</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>13</td>
              <td>
                <span class='ruby'>イノウエ タケヒサ</span>
                井上 武久
              </td>
              <td>D-marina</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>1st</th>
              <th>2nd</th>
              <th>3rd</th>
              <th>Total</th>
            </tr>
          </tfoot>
        </table>
      </section>
      <section id='interviews'>
        <h1>
          <i class='fa fa-trophy'></i>
          上位3名の紹介
        </h1>
        <div class='interview'>
          <h2>優勝：森田 英典さん（リアル）</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img width="600" height="400" alt="森田 英典さん（リアル）" src="/assets/images/results/2013/img_pic-round3-rank1-angler.jpg" />
            <p>ベイスラッグでのスラッキングと壁のチョコチョコジギングで良型が出ました！！</p>
          </div>
          <div class='screen tackles_area'>
            <p>情報なし</p>
          </div>
          <div class='screen lures_area'>
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                ティムコ ベイスラッグ
              </li>
            </ul>
          </div>
        </div>
        <div class='interview'>
          <h2>準優勝：花野 修さん（ストライカー）</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img width="600" height="400" alt="花野 修さん（ストライカー）" src="/assets/images/results/2013/img_pic-round3-rank2-angler.jpg" />
            <p>情報なし</p>
          </div>
          <div class='screen tackles_area'>
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Rod</th>
                  <th>Reel</th>
                  <th>Line</th>
                  <th>Leader</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>DIALUNA BS S610M</td>
                  <td>SHIMANO EXSENCE CI4+ C3000HGM</td>
                  <td>YGK NITLON Bait TypeⅡ 12lb</td>
                  <td>--</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>DIALUNA BS S600ML</td>
                  <td>SHIMANO EXSENCE CI4+ C3000HGM</td>
                  <td>YGK NITLON Bait TypeⅡ 12lb</td>
                  <td>--</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>DIALUNA BS B606ML</td>
                  <td>SHIMANO アンタレスHG</td>
                  <td>YGK NITLON Bait TypeⅡ 12lb</td>
                  <td>--</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='screen lures_area'>
            <img width="600" height="400" alt="花野 修さん使用ルアー" src="/assets/images/results/2013/img_pic-round3-rank2-lures.jpg" />
            <ul>
              <li>
                <i class='fa fa-caret-right'></i>
                湾バイブアンサー26gホロ（ピンクバック、ホロパープルイワシ）
              </li>
              <li>
                <i class='fa fa-caret-right'></i>
                コアマン PB-30パワーブレード（イワシハラグロー）
              </li>
              <li>
                <i class='fa fa-caret-right'></i>
                コアマン PB-24パワーブレードレアメタル（シラスイワシシルバー）
              </li>
              <li>
                <i class='fa fa-caret-right'></i>
                マリア タイトスラローム
              </li>
              <li>
                <i class='fa fa-caret-right'></i>
                がまかつレンジスイマーリバーシブル7g+マーズR-32
              </li>
            </ul>
          </div>
        </div>
        <div class='interview'>
          <h2>3位：兼古 卓弥さん（インパクト）</h2>
          <nav>
            <ul>
              <li class='active' id='comment'>コメント</li>
              <li id='tackles'>タックル</li>
              <li id='lures'>ルアー</li>
            </ul>
          </nav>
          <div class='screen comment_area active'>
            <img width="600" height="400" alt="兼古 卓弥さん（インパクト）" src="/assets/images/results/2013/img_pic-round3-rank3-angler.jpg" />
            <p>情報なし</p>
          </div>
          <div class='screen tackles_area'>
            <p>情報なし</p>
          </div>
          <div class='screen lures_area'>
            <p>情報なし</p>
          </div>
        </div>
      </section>
    </div>
    <div id='sub_column'>
      <section id='ranking_summary'>
        <h1>
          <i class='fa fa-file-text-o'></i>
          ラウンドサマリー
        </h1>
        <table>
          <tr>
            <th>開催日</th>
            <td>2013/7/23</td>
          </tr>
          <tr>
            <th>天気</th>
            <td>曇りのち雨</td>
          </tr>
          <tr>
            <th>潮</th>
            <td>大潮</td>
          </tr>
          <tr>
            <th>参加者数</th>
            <td>13人</td>
          </tr>
          <tr>
            <th>ウェイイン総数</th>
            <td>22本</td>
          </tr>
          <tr>
            <th>リミットメイク率</th>
            <td>46.2％</td>
          </tr>
          <tr>
            <th>最大叉長</th>
            <td>68.5cm</td>
          </tr>
          <tr>
            <th>最小叉長</th>
            <td>40.0cm</td>
          </tr>
          <tr>
            <th>平均叉長</th>
            <td>50.4cm</td>
          </tr>
        </table>
      </section>
      <section id='result_list'>
        <h1>
          <i class='fa fa-database'></i>
          その他ラウンド大会結果
        </h1>
        <div id='result_list_inner'>
          <dl class='s2015 on_sub'>
            <dt>2015年</dt>
            <dd>
              <ul>
                <li>
                  <a href="/results/2015/round1.html">第1戦</a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class='s2014 on_sub'>
            <dt>2014年</dt>
            <dd>
              <ul>
                <li><a href="/results/2014/round1.html">第1戦</a></li>
                <li><a href="/results/2014/round2.html">第2戦</a></li>
                <li><a href="/results/2014/round3.html">第3戦</a></li>
                <li><a href="/results/2014/round4.html">第4戦</a></li>
                <li><a href="/results/2014/round5.html">第5戦</a></li>
              </ul>
            </dd>
          </dl>
          <dl class='s2013 on_sub'>
            <dt>2013年</dt>
            <dd>
              <ul>
                <li><a href="/results/2013/round1.html">第1戦</a></li>
                <li><a href="/results/2013/round2.html">第2戦</a></li>
                <li><a href="/results/2013/round3.html">第3戦</a></li>
                <li><a href="/results/2013/round4.html">第4戦</a></li>
              </ul>
            </dd>
          </dl>
        </div>
      </section>
    </div>
  </div>
</article>

    <footer id='footer'>
  <div id='footer_inner'>
    <div id='footer_contents'>
      <div id='fb_widget'>
        <div class='fb-like-box' data-colorscheme='light' data-header='false' data-href='https://www.facebook.com/boatseabasstournament' data-show-border='false' data-show-faces='true' data-stream='false' data-width='500'></div>
      </div>
      <div id='pro_guides'>
        <ul>
          <li><a target="_blank" href="http://www.boatseabass.jp/"><img alt="アイランドクルーズ" width="200" height="50" src="/assets/images/bnr_island-cruise.gif" /></a></li>
          <li><a target="_blank" href="http://www.ocean-master.jp/"><img alt="オーシャンマスター" width="200" height="50" src="/assets/images/bnr_ocean-master.gif" /></a></li>
          <li><a target="_blank" href="http://www.seakuro.com/"><img alt="シークロ" width="200" height="50" src="/assets/images/bnr_seakuro.gif" /></a></li>
          <li><a target="_blank" href="https://sites.google.com/site/seabasscaptain/home"><img alt="シーバスキャプテン" width="200" height="50" src="/assets/images/bnr_seabass-captain.gif" /></a></li>
          <li><a target="_blank" href="http://jaws-guideservice.com/"><img alt="ジョーズ" width="200" height="50" src="/assets/images/bnr_jaws.gif" /></a></li>
          <li><a target="_blank" href="http://salt-striker.com/"><img alt="ストライカー" width="200" height="50" src="/assets/images/bnr_striker.gif" /></a></li>
          <li><a target="_blank" href="http://www.daruma-marine.com/"><img alt="D-marina" width="200" height="50" src="/assets/images/bnr_d-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.bassmate.co.jp/original6.html"><img alt="バスメイト" width="200" height="50" src="/assets/images/bnr_bassmate.gif" /></a></li>
          <li><a target="_blank" href="http://www.geocities.jp/hayasiyusen/"><img alt="林遊船" width="200" height="50" src="/assets/images/bnr_hayashi-yusen.gif" /></a></li>
          <li><a target="_blank" href="http://www.yokohama-marina.co.jp/"><img alt="平野ボート" width="200" height="50" src="/assets/images/bnr_yokohama-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.f-real.com/"><img alt="Real" width="200" height="50" src="/assets/images/bnr_real.gif" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id='copyright'>
    <address>
      Copyright(C) 2013 - 2015
      <abbr title='Boat Seabass Tournament'>
        B.S.T
      </abbr>
      All Rights Reserved.
    </address>
  </div>
</footer>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=516734618358765&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>

source/results/2013/round3.html.haml
---
title: B.S.T 2013 第3戦 大会結果
description: 2013年7月23日（火）に開催された東京湾No.1ボートシーバスアングラーを決めるトーナメント「B.T.S 2013」第3戦の大会結果です。
---
= partial "shared/global_navigation", :locals => {:val => "results"}
#topicpath
  %ol{itemscope: "itemscope", itemtype: "http://data-vocabulary.org/Breadcrumb"}
    %li
      = link_to "/", itemprop: "url" do
        %span{itemprop: "title"} B.S.T公式TOP
      %i.fa.fa-angle-right
    %li
      = link_to "/results/", itemprop: "url" do
        %span{itemprop: "title"} 大会結果
      %i.fa.fa-angle-right
    %li B.S.T 2013 第3戦 大会結果
#imagepanel_result
  #imagepanel_result_inner.result2013_03
    .layer
      %h1 B.S.T 2013 第3戦 大会結果
%article#content
  #content_inner
    #main_column.double
      %section#ranking_table
        .chairmans_comment
          %dl
            %dt
              %i.fa.fa-comment
              総評
            %dd
              %p.comment
                こんなに渋い状況の中でも皆さん釣ってきますね～～！！
                %br
                それにしても森田さんは強いな～～！！
              %p.writer
                （実行委員：齋藤）
        %table
          %caption 敬称略
          %thead
            %tr
              %th Rank
              %th Name
              %th boat
              %th 1st
              %th 2nd
              %th 3rd
              %th Total
          %tbody
            %tr
              %td
                %i.fa.fa-trophy
              %td
                %span.ruby モリタ ヒデノリ
                森田 英典
              %td リアル
              %td
                %strong
                  %i.fa.fa-thumbs-o-up
                  68.5
              %td 53.5
              %td 50.5
              %td 172.5
            %tr
              %td
                %i.fa.fa-trophy
              %td
                %span.ruby ハナノ オサム
                花野 修
              %td ストライカー
              %td 63.0
              %td 59.5
              %td 45.0
              %td 167.5
            %tr
              %td
                %i.fa.fa-trophy
              %td
                %span.ruby カネコ タクヤ
                兼古 卓弥
              %td インパクト
              %td 59.5
              %td 53.0
              %td 51.5
              %td 164.0
            %tr
              %td 4
              %td
                %span.ruby エンドウ マサアキ
                遠藤 正明
              %td アイランドクルーズ
              %td 54.0
              %td 48.0
              %td 47.0
              %td 149.0
            %tr
              %td 5
              %td
                %span.ruby フクナガ ユウミ
                福永 雄海
              %td シーバスキャプテン
              %td 58.0
              %td 48.0
              %td 40.0
              %td 146.0
            %tr
              %td 6
              %td
                %span.ruby カキザワ ヒロシ
                柿澤 寛
              %td ストライカー
              %td 49.5
              %td 48.5
              %td 43.0
              %td 141.0
            %tr
              %td 7
              %td
                %span.ruby スズキ マサト
                鈴木 雅登
              %td ストライカー
              %td 41.5
              %td 40.5
              %td 0
              %td 82.0
            %tr
              %td 8
              %td
                %span.ruby ショウジ ヒロシ
                東海林 博
              %td 平野ボート
              %td 46.5
              %td 0
              %td 0
              %td 46.5
            %tr
              %td 9
              %td
                %span.ruby オカダ ミノル
                岡田 実
              %td ストライカー
              %td 41.0
              %td 0
              %td 0
              %td 41.0
            %tr
              %td 10
              %td
                %span.ruby オカモト ケイイチロウ
                岡本 慶一郎
              %td シークロ
              %td 0
              %td 0
              %td 0
              %td 0
            %tr
              %td 11
              %td
                %span.ruby カズノ タツヤ
                数野 達也
              %td インパクト
              %td 0
              %td 0
              %td 0
              %td 0
            %tr
              %td 12
              %td
                %span.ruby サイトウ タカヒロ
                齋藤 剛宏
              %td D-marina
              %td 0
              %td 0
              %td 0
              %td 0
            %tr
              %td 13
              %td
                %span.ruby イノウエ タケヒサ
                井上 武久
              %td D-marina
              %td 0
              %td 0
              %td 0
              %td 0
          %tfoot
            %tr
              %th Rank
              %th Name
              %th boat
              %th 1st
              %th 2nd
              %th 3rd
              %th Total
      %section#interviews
        %h1
          %i.fa.fa-trophy
          上位3名の紹介
        .interview
          %h2 優勝：森田 英典さん（リアル）
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2013/img_pic-round3-rank1-angler.jpg", width: "600", height: "400", alt: "森田 英典さん（リアル）")
            %p ベイスラッグでのスラッキングと壁のチョコチョコジギングで良型が出ました！！
          .screen.tackles_area
            %p 情報なし
          .screen.lures_area
            %ul
              %li
                %i.fa.fa-caret-right
                ティムコ ベイスラッグ
        .interview
          %h2 準優勝：花野 修さん（ストライカー）
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2013/img_pic-round3-rank2-angler.jpg", width: "600", height: "400", alt: "花野 修さん（ストライカー）")
            %p 情報なし
          .screen.tackles_area
            %table
              %thead
                %tr
                  %th No.
                  %th Rod
                  %th Reel
                  %th Line
                  %th Leader
              %tbody
                %tr
                  %th 1
                  %td DIALUNA BS S610M
                  %td SHIMANO EXSENCE CI4+ C3000HGM
                  %td YGK NITLON Bait TypeⅡ 12lb
                  %td --
                %tr
                  %th 2
                  %td DIALUNA BS S600ML
                  %td SHIMANO EXSENCE CI4+ C3000HGM
                  %td YGK NITLON Bait TypeⅡ 12lb
                  %td --
                %tr
                  %th 3
                  %td DIALUNA BS B606ML
                  %td SHIMANO アンタレスHG
                  %td YGK NITLON Bait TypeⅡ 12lb
                  %td --
          .screen.lures_area
            = image_tag("results/2013/img_pic-round3-rank2-lures.jpg", width: "600", height: "400", alt: "花野 修さん使用ルアー")
            %ul
              %li
                %i.fa.fa-caret-right
                湾バイブアンサー26gホロ（ピンクバック、ホロパープルイワシ）
              %li
                %i.fa.fa-caret-right
                コアマン PB-30パワーブレード（イワシハラグロー）
              %li
                %i.fa.fa-caret-right
                コアマン PB-24パワーブレードレアメタル（シラスイワシシルバー）
              %li
                %i.fa.fa-caret-right
                マリア タイトスラローム
              %li
                %i.fa.fa-caret-right
                がまかつレンジスイマーリバーシブル7g+マーズR-32
        .interview
          %h2 3位：兼古 卓弥さん（インパクト）
          %nav
            %ul
              %li#comment.active コメント
              %li#tackles タックル
              %li#lures ルアー
          .screen.comment_area.active
            = image_tag("results/2013/img_pic-round3-rank3-angler.jpg", width: "600", height: "400", alt: "兼古 卓弥さん（インパクト）")
            %p 情報なし
          .screen.tackles_area
            %p 情報なし
          .screen.lures_area
            %p 情報なし
    #sub_column
      %aside#ads
        = partial "shared/adsense_side"
      %section#ranking_summary
        %h1
          %i.fa.fa-file-text-o
          ラウンドサマリー
        %table
          %tr
            %th 開催日
            %td 2013/7/23
          %tr
            %th 天気
            %td 曇りのち雨
          %tr
            %th 潮
            %td 大潮
          %tr
            %th 参加者数
            %td 13人
          %tr
            %th ウェイイン総数
            %td 22本
          %tr
            %th リミットメイク率
            %td 46.2％
          %tr
            %th 最大叉長
            %td 68.5cm
          %tr
            %th 最小叉長
            %td 40.0cm
          %tr
            %th 平均叉長
            %td 50.4cm
      = partial "shared/result_list"
