source/schedules/index.html.haml
---
title: BST 2015 ボートシーバストーナメント競技日程
description: BST 2015シリーズ年間競技日程です。開催終了していないラウンドへの参戦は随時募集しておりますので、是非ご参加ください。
---
= partial "shared/global_navigation", :locals => {:val => "schedules"}
#topicpath
  %ol{itemscope: "itemscope", itemtype: "http://data-vocabulary.org/Breadcrumb"}
    %li
      = link_to "/", itemprop: "url" do
        %span{itemprop: "title"} BST公式TOP
      %i.fa.fa-angle-right
    %li BST 2015 ボートシーバストーナメント競技日程
#imagepanel_low
  #imagepanel_low_inner.schedules_header
    .bg_layer
      %h1 BST 2015シリーズ競技日程
%article#content
  #content_inner
    #main_column.single
      = partial "shared/events2015"
      %section#timetable
        %h1
          %i.fa.fa-clock-o
          タイムテーブル
        %p.section_summary
          各日程は基本的に以下のスケジュールで進行しますが
          %br
          気象状況等で変更となる場合は事前に告知・連絡致します。
          %table
            %thead
              %tr
                %th 時間軸
                %th イベント
            %tbody
              %tr
                %td 〜08:10
                %td
                  受付：参加費用5000円を納入、出船順のくじびきを引いて受付を完了させてください。
              %tr
                %td 08:15〜
                %td
                  ライブウェルチェック：スタッフが参加艇のライブウェル（生け簀）をチェックします。
              %tr
                %td 08:20〜
                %td
                  キャプテンミーティング：ルールについての説明や当日の流れなどを説明します。<br>
                  終了後、各艇スタートポイントへ移動してください。
              %tr
                %td 08:40〜45
                %td
                  スタートフィッシング：日清製粉前の水路に集合、スタッフの指示に従い、くじ引きで決定した順に出船してください。<br>
                  ※移動の際、スローエリアは最徐行でお願いします。
                  = image_tag "regulations/img_pic-deadslowarea.gif", alt: "デッドスローエリアとスタートポイント図解", width: "300", height: "224"
              %tr
                %td 〜12:50
                %td
                  ストップフィッシング：競技を終了し制限時間までに帰着してください。
              %tr
                %td 13:30〜
                %td 検量：帰着順に検量を開始します。
              %tr
                %td 14:00〜
                %td 表彰式：昼食後、表彰式を行います。
      %section#ranking_list
        %h1
          %i.fa.fa-calendar
          過去のシリーズ日程
        %p.section_summary
          過去に開催されたシリーズの日程を参照できます。
        %ul
          %li.s2014
            = link_to "/schedules/2014.html" do
              %span
                2014年
          %li.s2013
            = link_to "/schedules/2013.html" do
              %span
                2013年

bst.yokohama/schedules/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>B.S.T 2015 ボートシーバストーナメント競技日程</title>
    <meta name="description" content="B.S.T 2015シリーズ年間競技日程です。開催終了していないラウンドへの参戦は随時募集しておりますので、是非ご参加ください。"> 
    <link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/assets/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'ja'}
    </script>
    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="B.S.T 2015 ボートシーバストーナメント競技日程">
    <meta property="og:description" content="B.S.T 2015シリーズ年間競技日程です。開催終了していないラウンドへの参戦は随時募集しておりますので、是非ご参加ください。">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58076012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body class="schedules schedules_index">
    <header id='header'>
  <div class='header_upper'>
    <div class='header_upper_inner'>
      <div class='tagline'>集まれ！横浜ボートシーバストーナメンター</div>
    </div>
  </div>
  <div class='header_inner'>
    <div id='logo'>
      <a href="/"><img alt="B.S.T ボートシーバストーナメント" width="226" height="57" src="/assets/images/toplogo.png" /></a>
      <h1></h1>
    </div>
    <div class='site_summary'>
      <p>
        <abbr title='Boat Seabass Tournament'>
          B.S.T
        </abbr>
        ボートシーバストーナメントは
        <br>
        東京湾唯一のライブフィッシュ方式によるトーナメントです。
      </p>
    </div>
    <div id='header_utility'>
      <div class='socials'>
        <div class='fb-like' data-action='like' data-href='http://bst.yokohama/' data-layout='box_count' data-share='false' data-show-faces='false'></div>
        <div class='tweet'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class='g-plusone' data-size='tall'></div>
      </div>
    </div>
  </div>
</header>

    <nav id='navigation'>
  <ul>
    <li class=''>
      <a href="/">トップページ
      <br>
      <span>
        TOP
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/about/">B.S.Tとは
      <br>
      <span>
        ABOUT B.S.T
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/regulations/">競技方法
      <br>
      <span>
        REGULATIONS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/schedules/">日程
      <br>
      <span>
        SCHEDULES
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/results/">大会結果
      <br>
      <span>
        RESULTS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/rankings/">ランキング
      <br>
      <span>
        SERIES RANKINGS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/entry/">エントリー
      <br>
      <span>
        ENTRY
      </span>
      </a>
    </li>
  </ul>
</nav>
<div id='topicpath'>
  <ol>
    <li>
      <a href="/">B.S.T公式TOP</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>B.S.T 2015 ボートシーバストーナメント競技日程</li>
  </ol>
</div>
<div id='imagepanel_low'>
  <div class='schedules_header' id='imagepanel_low_inner'>
    <div class='bg_layer'>
      <h1>B.S.T 2015シリーズ競技日程</h1>
    </div>
  </div>
</div>
<article id='content'>
  <div id='content_inner'>
    <div class='single' id='main_column'>
      <section id='events'>
        <p class='section_summary'>
          B.S.Tでは、プロ・アマ、男女問わず、参戦していただけるアングラーを随時募集しております。
          <br>
          全てに参戦する必要はありませんので、挑戦してみませんか？
        </p>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第1戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round1.jpg" />
          </div>
          <div class='this_content'>
            <span class='warning'>間もなく締切</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第1戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年1月27日（火）</dd>
            </dl>
            <p>
              検討中の方は、お早めにエントリー申請お願いいたします。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第2戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round2.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>絶賛募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第2戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年3月10日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第3戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round3.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>絶賛募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第3戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年5月12日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第4戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round4.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>絶賛募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第4戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年6月9日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第5戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round5.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第5戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年7月14日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
      </section>
      <section id='timetable'>
        <h1>
          <i class='fa fa-clock-o'></i>
          タイムテーブル
        </h1>
        <p class='section_summary'>
          各日程は基本的に以下のスケジュールで進行しますが
          <br>
          気象状況等で変更となる場合は事前に告知・連絡致します。
          <table>
            <thead>
              <tr>
                <th>時間軸</th>
                <th>イベント</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>〜08:15</td>
                <td>
                  受付：参加費用5000円を納入してください。
                  <br>
                  出船順抽選：くじ引きにより出船順を決めます。
                  <br>
                  ライブウェルチェック：スタッフが参加艇のライブウェル（生け簀）をチェックします。
                </td>
              </tr>
              <tr>
                <td>08:20〜</td>
                <td>
                  ミーティング：ルールについての説明や当日の流れなどを説明します。
                </td>
              </tr>
              <tr>
                <td>08:40〜</td>
                <td>
                  スタート：くじ引きで決定した順に出船します。禁止エリア離脱後、競技を開始してください。
                </td>
              </tr>
              <tr>
                <td>〜12:50</td>
                <td>
                  ストップフィッシング：競技を終了し制限時間までに帰着してください。
                </td>
              </tr>
              <tr>
                <td>13:30〜</td>
                <td>検量：帰着順に検量を開始します。</td>
              </tr>
              <tr>
                <td>14:00〜</td>
                <td>表彰式：昼食後、表彰式を行います。</td>
              </tr>
            </tbody>
          </table>
        </p>
      </section>
      <section id='ranking_list'>
        <h1>
          <i class='fa fa-calendar'></i>
          過去のシリーズ日程
        </h1>
        <p class='section_summary'>
          過去に開催されたシリーズの日程を参照できます。
        </p>
        <ul>
          <li class='s2014'>
            <a href="/schedules/2014.html"><span>
              2014年
            </span>
            </a>
          </li>
          <li class='s2013'>
            <a href="/schedules/2013.html"><span>
              2013年
            </span>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</article>

    <footer id='footer'>
  <div id='footer_inner'>
    <div id='footer_contents'>
      <div id='fb_widget'>
        <div class='fb-like-box' data-colorscheme='light' data-header='false' data-href='https://www.facebook.com/boatseabasstournament' data-show-border='false' data-show-faces='true' data-stream='false' data-width='500'></div>
      </div>
      <div id='pro_guides'>
        <ul>
          <li><a target="_blank" href="http://www.boatseabass.jp/"><img alt="アイランドクルーズ" width="200" height="50" src="/assets/images/bnr_island-cruise.gif" /></a></li>
          <li><a target="_blank" href="http://www.ocean-master.jp/"><img alt="オーシャンマスター" width="200" height="50" src="/assets/images/bnr_ocean-master.gif" /></a></li>
          <li><a target="_blank" href="http://www.seakuro.com/"><img alt="シークロ" width="200" height="50" src="/assets/images/bnr_seakuro.gif" /></a></li>
          <li><a target="_blank" href="https://sites.google.com/site/seabasscaptain/home"><img alt="シーバスキャプテン" width="200" height="50" src="/assets/images/bnr_seabass-captain.gif" /></a></li>
          <li><a target="_blank" href="http://jaws-guideservice.com/"><img alt="ジョーズ" width="200" height="50" src="/assets/images/bnr_jaws.gif" /></a></li>
          <li><a target="_blank" href="http://salt-striker.com/"><img alt="ストライカー" width="200" height="50" src="/assets/images/bnr_striker.gif" /></a></li>
          <li><a target="_blank" href="http://www.daruma-marine.com/"><img alt="D-marina" width="200" height="50" src="/assets/images/bnr_d-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.bassmate.co.jp/original6.html"><img alt="バスメイト" width="200" height="50" src="/assets/images/bnr_bassmate.gif" /></a></li>
          <li><a target="_blank" href="http://www.geocities.jp/hayasiyusen/"><img alt="林遊船" width="200" height="50" src="/assets/images/bnr_hayashi-yusen.gif" /></a></li>
          <li><a target="_blank" href="http://www.yokohama-marina.co.jp/"><img alt="平野ボート" width="200" height="50" src="/assets/images/bnr_yokohama-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.f-real.com/"><img alt="Real" width="200" height="50" src="/assets/images/bnr_real.gif" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id='copyright'>
    <address>
      Copyright(C) 2013 - 2015
      <abbr title='Boat Seabass Tournament'>
        B.S.T
      </abbr>
      All Rights Reserved.
    </address>
  </div>
</footer>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=516734618358765&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
