source/rankings/2014.html.haml
---
title: 2014年 シリーズランキング
---
= partial "shared/global_navigation", :locals => {:val => "rankings"}
#topicpath
  %ol{itemscope: "itemscope", itemtype: "http://data-vocabulary.org/Breadcrumb"}
    %li
      = link_to "/", itemprop: "url" do
        %span{itemprop: "title"} B.S.T公式TOP
      %i.fa.fa-angle-right
    %li
      = link_to "/rankings/", itemprop: "url" do
        %span{itemprop: "title"} シリーズランキング
      %i.fa.fa-angle-right
    %li 2014年 シリーズランキング
#imagepanel_low
  #imagepanel_low_inner.rankings_header
    .bg_layer
      %h1 2014年 シリーズランキング
%article#content
  #content_inner
    #main_column.double
      %section#ranking_table
        - if false
          .chairmans_comment
            %dl
              %dt
                %i.fa.fa-comment
                総評
              %dd
                %p.comment
                  現在作成中です。
                %p.writer
                  （実行委員：）
        %table
          %caption 敬称略
          %thead
            %tr
              %th Rank
              %th Name
              %th boat
              %th R 1
              %th R 2
              %th R 3
              %th R 4
              %th R 5
              %th Total
          %tbody
            %tr
              %td
                %i.fa.fa-trophy
              %td 
                %span.ruby オオバタケ タク
                大畠 拓
              %td シークロ
              %td 100
              %td 80
              %td 90
              %td 80
              %td 85
              %td 435
            %tr
              %td
                %i.fa.fa-trophy
              %td
                %span.ruby カギザワ ヒロシ
                柿澤 寛
              %td ストライカー
              %td 70
              %td 90
              %td 100
              %td 65
              %td 100
              %td 425
            %tr
              %td
                %i.fa.fa-trophy
              %td
                %span.ruby フクナガ ユウミ
                福永 雄海
              %td シーバスキャプテン
              %td 75
              %td 100
              %td 85
              %td 75
              %td 50
              %td 385
            %tr
              %td 4
              %td
                %span.ruby モリタ ヒデノリ
                森田 英典
              %td リアル
              %td 60
              %td 85
              %td 80
              %td 85
              %td 55
              %td 365
            %tr
              %td 5
              %td
                %span.ruby カズノ タツヤ
                数野 達也
              %td インパクト
              %td 50
              %td 50
              %td 70
              %td 90
              %td 70
              %td 330
            %tr
              %td 5
              %td
                %span.ruby サイトウ タカヒロ
                齋藤 剛宏
              %td D-marina
              %td 65
              %td 70
              %td 45
              %td 70
              %td 80
              %td 330
            %tr
              %td 7
              %td
                %span.ruby タケ
                Take
              %td ストライカー
              %td --
              %td --
              %td 65
              %td 100
              %td 40
              %td 205
            %tr
              %td 8
              %td
                %span.ruby カネコ タクヤ
                兼古 卓弥
              %td インパクト
              %td 80
              %td 60
              %td 55
              %td --
              %td --
              %td 195
            %tr
              %td 9
              %td
                %span.ruby サイトウ ユウキ
                齋藤 雄輝
              %td ストライカー
              %td 55
              %td 65
              %td --
              %td 60
              %td --
              %td 180
            %tr
              %td 10
              %td
                %span.ruby エンドウ マサアキ
                遠藤 正明
              %td アイランドクルーズ
              %td 90
              %td 55
              %td 30
              %td --
              %td --
              %td 175
            %tr
              %td 11
              %td
                %span.ruby ハヤカワ マサカズ
                早川 昌和
              %td ストライカー
              %td --
              %td 75
              %td --
              %td --
              %td 90
              %td 165
            %tr
              %td 12
              %td
                %span.ruby ミズタニ ジュンヤ
                水谷 純也
              %td ストライカー
              %td --
              %td --
              %td 75
              %td --
              %td 65
              %td 140
            %tr
              %td 13
              %td
                %span.ruby イチハザマ トシヒロ
                一迫 敏洋
              %td リアル
              %td --
              %td --
              %td 65
              %td 5
              %td 60
              %td 130
            %tr
              %td 14
              %td
                %span.ruby サワムラ トモユキ
                澤村 智之
              %td 湾遊7
              %td 5
              %td --
              %td 50
              %td --
              %td 75
              %td 120
            %tr
              %td 15
              %td
                %span.ruby ショウジ ヒロシ
                東海林 博
              %td 平野ボート
              %td 45
              %td 5
              %td --
              %td 55
              %td --
              %td 105
            %tr
              %td 16
              %td
                %span.ruby ヒラサワ タカシ
                平澤 貴一
              %td 平野ボート
              %td 40
              %td --
              %td 55
              %td 5
              %td --
              %td 100
            %tr
              %td 17
              %td
                %span.ruby ヤマザキ マサノリ
                山崎 正憲
              %td ストライカー
              %td 85
              %td --
              %td --
              %td --
              %td --
              %td 85
            %tr
              %td 18
              %td
                %span.ruby オクノ タダヒロ
                奥野 忠弘
              %td 林遊船
              %td --
              %td --
              %td --
              %td --
              %td 45
              %td 45
            %tr
              %td 19
              %td
                %span.ruby オオタ ヒデヒコ
                太田 英彦
              %td シークロ
              %td 35
              %td --
              %td --
              %td --
              %td --
              %td 35
            %tr
              %td 20
              %td
                %span.ruby ヤスイ ユウジ
                安井 雄二
              %td K.S.P.JACK
              %td --
              %td --
              %td 35
              %td --
              %td --
              %td 35
            %tr
              %td 21
              %td
                %span.ruby タカマツ ダイ
                高松 大
              %td D-marina
              %td --
              %td --
              %td --
              %td --
              %td 5
              %td 5
          %tfoot
            %tr
              %th Rank
              %th Name
              %th boat
              %th R 1
              %th R 2
              %th R 3
              %th R 4
              %th R 5
              %th Total
    #sub_column
      %aside#ads
        = partial "shared/adsense_side"
      %section#ranking_summary
        %h1
          %i.fa.fa-file-text-o
          シリーズサマリー
        %table
          %tr
            %th ラウンド数
            %td 5戦
          %tr
            %th 参加数（のべ）
            %td 63人(Ave:12.6)
          %tr
            %th ウェイイン総数
            %td 161本
          %tr
            %th リミットメイク率
            %td 74.6％
          %tr
            %th 最長ウェイイン
            %td 205.5cm
          %tr
            %th 最大叉長
            %td 76.5cm(TR)
          %tr
            %th 最小叉長
            %td 42.0cm
          %tr
            %th 平均叉長
            %td 57.3cm
      %section#ranking_list
        %ul
          %li.s2015.on_sub
            = link_to "/rankings/2015.html" do
              %span
                2015年
          %li.s2013.on_sub
            = link_to "/rankings/2013.html" do
              %span
                2013年

bst.yokohama/rankings/2014.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>2014年 シリーズランキング</title>
    <meta name="description" content=""> 
    <link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/assets/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'ja'}
    </script>
    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="2014年 シリーズランキング">
    <meta property="og:description" content="">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58076012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body class="rankings rankings_2014">
    <header id='header'>
  <div class='header_upper'>
    <div class='header_upper_inner'>
      <div class='tagline'>集まれ！横浜ボートシーバストーナメンター</div>
    </div>
  </div>
  <div class='header_inner'>
    <div id='logo'>
      <a href="/"><img alt="B.S.T ボートシーバストーナメント" width="226" height="57" src="/assets/images/toplogo.png" /></a>
      <h1></h1>
    </div>
    <div class='site_summary'>
      <p>
        <abbr title='Boat Seabass Tournament'>
          B.S.T
        </abbr>
        ボートシーバストーナメントは
        <br>
        東京湾唯一のライブフィッシュ方式によるトーナメントです。
      </p>
    </div>
    <div id='header_utility'>
      <div class='socials'>
        <div class='fb-like' data-action='like' data-href='http://bst.yokohama/' data-layout='box_count' data-share='false' data-show-faces='false'></div>
        <div class='tweet'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class='g-plusone' data-size='tall'></div>
      </div>
    </div>
  </div>
</header>

    <nav id='navigation'>
  <ul>
    <li class=''>
      <a href="/">トップページ
      <br>
      <span>
        TOP
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/about/">B.S.Tとは
      <br>
      <span>
        ABOUT B.S.T
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/regulations/">競技方法
      <br>
      <span>
        REGULATIONS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/schedules/">日程
      <br>
      <span>
        SCHEDULES
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/results/">大会結果
      <br>
      <span>
        RESULTS
      </span>
      </a>
    </li>
    <li class='active'>
      <a href="/rankings/">ランキング
      <br>
      <span>
        SERIES RANKINGS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/entry/">エントリー
      <br>
      <span>
        ENTRY
      </span>
      </a>
    </li>
  </ul>
</nav>
<div id='topicpath'>
  <ol>
    <li>
      <a href="/">B.S.T公式TOP</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>
      <a href="/rankings/">シリーズランキング</a>
      <i class='fa fa-angle-right'></i>
    </li>
    <li>2014年 シリーズランキング</li>
  </ol>
</div>
<div id='imagepanel_low'>
  <div class='rankings_header' id='imagepanel_low_inner'>
    <div class='bg_layer'>
      <h1>2014年 シリーズランキング</h1>
    </div>
  </div>
</div>
<article id='content'>
  <div id='content_inner'>
    <div class='double' id='main_column'>
      <section id='ranking_table'>
        <table>
          <caption>敬称略</caption>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>R 1</th>
              <th>R 2</th>
              <th>R 3</th>
              <th>R 4</th>
              <th>R 5</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class='fa fa-trophy rank1'></i>
              </td>
              <td>
                <span class='ruby'>オオバタケ タク</span>
                大畠 拓
              </td>
              <td>シークロ</td>
              <td>100</td>
              <td>80</td>
              <td>90</td>
              <td>80</td>
              <td>85</td>
              <td>435</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank2'></i>
              </td>
              <td>
                <span class='ruby'>カギザワ ヒロシ</span>
                柿澤 寛
              </td>
              <td>ストライカー</td>
              <td>70</td>
              <td>90</td>
              <td>100</td>
              <td>65</td>
              <td>100</td>
              <td>425</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank3'></i>
              </td>
              <td>
                <span class='ruby'>フクナガ ユウミ</span>
                福永 雄海
              </td>
              <td>シーバスキャプテン</td>
              <td>75</td>
              <td>100</td>
              <td>85</td>
              <td>75</td>
              <td>50</td>
              <td>385</td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <span class='ruby'>モリタ ヒデノリ</span>
                森田 英典
              </td>
              <td>リアル</td>
              <td>60</td>
              <td>85</td>
              <td>80</td>
              <td>85</td>
              <td>55</td>
              <td>365</td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <span class='ruby'>カズノ タツヤ</span>
                数野 達也
              </td>
              <td>インパクト</td>
              <td>50</td>
              <td>50</td>
              <td>70</td>
              <td>90</td>
              <td>70</td>
              <td>330</td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <span class='ruby'>サイトウ タカヒロ</span>
                齋藤 剛宏
              </td>
              <td>D-marina</td>
              <td>65</td>
              <td>70</td>
              <td>45</td>
              <td>70</td>
              <td>80</td>
              <td>330</td>
            </tr>
            <tr>
              <td>7</td>
              <td>
                <span class='ruby'>タケ</span>
                Take
              </td>
              <td>ストライカー</td>
              <td>--</td>
              <td>--</td>
              <td>65</td>
              <td>100</td>
              <td>40</td>
              <td>205</td>
            </tr>
            <tr>
              <td>8</td>
              <td>
                <span class='ruby'>カネコ タクヤ</span>
                兼古 卓弥
              </td>
              <td>インパクト</td>
              <td>80</td>
              <td>60</td>
              <td>55</td>
              <td>--</td>
              <td>--</td>
              <td>195</td>
            </tr>
            <tr>
              <td>9</td>
              <td>
                <span class='ruby'>サイトウ ユウキ</span>
                齋藤 雄輝
              </td>
              <td>ストライカー</td>
              <td>55</td>
              <td>65</td>
              <td>--</td>
              <td>60</td>
              <td>--</td>
              <td>180</td>
            </tr>
            <tr>
              <td>10</td>
              <td>
                <span class='ruby'>エンドウ マサアキ</span>
                遠藤 正明
              </td>
              <td>アイランドクルーズ</td>
              <td>90</td>
              <td>55</td>
              <td>30</td>
              <td>--</td>
              <td>--</td>
              <td>175</td>
            </tr>
            <tr>
              <td>11</td>
              <td>
                <span class='ruby'>ハヤカワ マサカズ</span>
                早川 昌和
              </td>
              <td>ストライカー</td>
              <td>--</td>
              <td>75</td>
              <td>--</td>
              <td>--</td>
              <td>90</td>
              <td>165</td>
            </tr>
            <tr>
              <td>12</td>
              <td>
                <span class='ruby'>ミズタニ ジュンヤ</span>
                水谷 純也
              </td>
              <td>ストライカー</td>
              <td>--</td>
              <td>--</td>
              <td>75</td>
              <td>--</td>
              <td>65</td>
              <td>140</td>
            </tr>
            <tr>
              <td>13</td>
              <td>
                <span class='ruby'>イチハザマ トシヒロ</span>
                一迫 敏洋
              </td>
              <td>リアル</td>
              <td>--</td>
              <td>--</td>
              <td>65</td>
              <td>5</td>
              <td>60</td>
              <td>130</td>
            </tr>
            <tr>
              <td>14</td>
              <td>
                <span class='ruby'>サワムラ トモユキ</span>
                澤村 智之
              </td>
              <td>湾遊7</td>
              <td>5</td>
              <td>--</td>
              <td>50</td>
              <td>--</td>
              <td>75</td>
              <td>120</td>
            </tr>
            <tr>
              <td>15</td>
              <td>
                <span class='ruby'>ショウジ ヒロシ</span>
                東海林 博
              </td>
              <td>平野ボート</td>
              <td>45</td>
              <td>5</td>
              <td>--</td>
              <td>55</td>
              <td>--</td>
              <td>105</td>
            </tr>
            <tr>
              <td>16</td>
              <td>
                <span class='ruby'>ヒラサワ タカシ</span>
                平澤 貴一
              </td>
              <td>平野ボート</td>
              <td>40</td>
              <td>--</td>
              <td>55</td>
              <td>5</td>
              <td>--</td>
              <td>100</td>
            </tr>
            <tr>
              <td>17</td>
              <td>
                <span class='ruby'>ヤマザキ マサノリ</span>
                山崎 正憲
              </td>
              <td>ストライカー</td>
              <td>85</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>85</td>
            </tr>
            <tr>
              <td>18</td>
              <td>
                <span class='ruby'>オクノ タダヒロ</span>
                奥野 忠弘
              </td>
              <td>林遊船</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>45</td>
              <td>45</td>
            </tr>
            <tr>
              <td>19</td>
              <td>
                <span class='ruby'>オオタ ヒデヒコ</span>
                太田 英彦
              </td>
              <td>シークロ</td>
              <td>35</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>35</td>
            </tr>
            <tr>
              <td>20</td>
              <td>
                <span class='ruby'>ヤスイ ユウジ</span>
                安井 雄二
              </td>
              <td>K.S.P.JACK</td>
              <td>--</td>
              <td>--</td>
              <td>35</td>
              <td>--</td>
              <td>--</td>
              <td>35</td>
            </tr>
            <tr>
              <td>21</td>
              <td>
                <span class='ruby'>タカマツ ダイ</span>
                高松 大
              </td>
              <td>D-marina</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>5</td>
              <td>5</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>boat</th>
              <th>R 1</th>
              <th>R 2</th>
              <th>R 3</th>
              <th>R 4</th>
              <th>R 5</th>
              <th>Total</th>
            </tr>
          </tfoot>
        </table>
      </section>
    </div>
    <div id='sub_column'>
      <section id='ranking_summary'>
        <h1>
          <i class='fa fa-file-text-o'></i>
          シリーズサマリー
        </h1>
        <table>
          <tr>
            <th>ラウンド数</th>
            <td>5戦</td>
          </tr>
          <tr>
            <th>参加数（のべ）</th>
            <td>63人(Ave:12.6)</td>
          </tr>
          <tr>
            <th>ウェイイン総数</th>
            <td>161本</td>
          </tr>
          <tr>
            <th>リミットメイク率</th>
            <td>74.6％</td>
          </tr>
          <tr>
            <th>最長ウェイイン</th>
            <td>205.5cm</td>
          </tr>
          <tr>
            <th>最大叉長</th>
            <td>76.5cm(TR)</td>
          </tr>
          <tr>
            <th>最小叉長</th>
            <td>42.0cm</td>
          </tr>
          <tr>
            <th>平均叉長</th>
            <td>57.3cm</td>
          </tr>
        </table>
      </section>
      <section id='ranking_list'>
        <ul>
          <li class='s2015 on_sub'>
            <a href="/rankings/2015.html"><span>
              2015年
            </span>
            </a>
          </li>
          <li class='s2013 on_sub'>
            <a href="/rankings/2013.html"><span>
              2013年
            </span>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</article>

    <footer id='footer'>
  <div id='footer_inner'>
    <div id='footer_contents'>
      <div id='fb_widget'>
        <div class='fb-like-box' data-colorscheme='light' data-header='false' data-href='https://www.facebook.com/boatseabasstournament' data-show-border='false' data-show-faces='true' data-stream='false' data-width='500'></div>
      </div>
      <div id='pro_guides'>
        <ul>
          <li><a target="_blank" href="http://www.boatseabass.jp/"><img alt="アイランドクルーズ" width="200" height="50" src="/assets/images/bnr_island-cruise.gif" /></a></li>
          <li><a target="_blank" href="http://www.ocean-master.jp/"><img alt="オーシャンマスター" width="200" height="50" src="/assets/images/bnr_ocean-master.gif" /></a></li>
          <li><a target="_blank" href="http://www.seakuro.com/"><img alt="シークロ" width="200" height="50" src="/assets/images/bnr_seakuro.gif" /></a></li>
          <li><a target="_blank" href="https://sites.google.com/site/seabasscaptain/home"><img alt="シーバスキャプテン" width="200" height="50" src="/assets/images/bnr_seabass-captain.gif" /></a></li>
          <li><a target="_blank" href="http://jaws-guideservice.com/"><img alt="ジョーズ" width="200" height="50" src="/assets/images/bnr_jaws.gif" /></a></li>
          <li><a target="_blank" href="http://salt-striker.com/"><img alt="ストライカー" width="200" height="50" src="/assets/images/bnr_striker.gif" /></a></li>
          <li><a target="_blank" href="http://www.daruma-marine.com/"><img alt="D-marina" width="200" height="50" src="/assets/images/bnr_d-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.bassmate.co.jp/original6.html"><img alt="バスメイト" width="200" height="50" src="/assets/images/bnr_bassmate.gif" /></a></li>
          <li><a target="_blank" href="http://www.geocities.jp/hayasiyusen/"><img alt="林遊船" width="200" height="50" src="/assets/images/bnr_hayashi-yusen.gif" /></a></li>
          <li><a target="_blank" href="http://www.yokohama-marina.co.jp/"><img alt="平野ボート" width="200" height="50" src="/assets/images/bnr_yokohama-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.f-real.com/"><img alt="Real" width="200" height="50" src="/assets/images/bnr_real.gif" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id='copyright'>
    <address>
      Copyright(C) 2013 - 2015
      <abbr title='Boat Seabass Tournament'>
        B.S.T
      </abbr>
      All Rights Reserved.
    </address>
  </div>
</footer>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=516734618358765&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
