source/index.html.haml
---
description: 東京湾横浜ベイエリアを拠点としたライブフィッシュ制ボートシーバスゲームルアートーナメント「BST」公式サイト。プロ・アマが年間5ラウンドを個人で戦う本格トーナメントです。参戦して頂けるアングラー・フィッシングガイド、協賛や後援していただけるメーカー様を随時募集しています。
---
= partial "shared/global_navigation", locals: {val: "top"}
#imagepanel_top
  #imagepanel_top_inner
    .slider.slider0
      %p
        BST2017シリーズ全戦終了しました！
      = partial "shared/sponsors"
    .slider.slider1
      %p
        ご協賛企業様、ありがとうございました！！
      = partial "shared/sponsors"
    .slider.slider2
      %p
        更にヒートアップ必至の2018シリーズにご期待ください！！！
      = partial "shared/sponsors"
%article#content
  #content_inner
    #main_column.double
      %section#informations
        %h1
          %i.fa.fa-info-circle
          サイト管理者からのお知らせ
        %ul
          %li
            %i.fa.fa-caret-right
            <a href="/results/2017/round5.html">最終戦</a>の結果、<a href="/rankings/2017.html">年間ランキング</a>の一部を公開
            %span
              (2017-06-09）
          %li
            %i.fa.fa-caret-right
            エクストララウンドの<a href="/entry">エントリー</a>募集中！締切は18日まで！
            %span
              (2017-06-08）
        -#.message
          %p
            2017年度の参加者募集を開始いたします。<br>
            募集締切は10月15日となっておりますので、それまでに<a href="/entry">こちら</a>よりエントリー手続きお願いいたします。<br>
            新規参入選手も大募集しておりますので、我こそは！というアングラーさん、奮ってエントリーください。<br>
            スケジュールなどは<a href="//blog.bst.yokohama/2016/09/07/newentry/" target="_blank">募集要項</a>を確認してください。
          %p
            募集上限を超える応募があった場合は年内に入替戦を実施いたします。<br>
            対象となるのは新規参入選手およびシード権を持たない選手となります。
      = partial "shared/events2017"
      = partial "shared/events2017ex"
      %section#timetable
        %h1
          %i.fa.fa-clock-o
          タイムテーブル
        %p.section_summary
          各日程は基本的に以下のスケジュールで進行しますが
          %br
          気象状況等で変更となる場合は事前に告知・連絡致します。
        %table
          %thead
            %tr
              %th 時間軸
              %th イベント
          %tbody
            %tr
              %td 08:10
              %td
                %h4 集合
                参加者は時間までに会場入りしてください。
            %tr
              %td 〜08:20
              %td
                %h4 ライブウェルチェック
                会場に到着したことが確認できた選手のライブウェル（生け簀）を
                スタッフが順次チェックします。
            %tr
              %td 08:20〜
              %td
                %h4 キャプテンミーティング
                ルールについての説明や当日の流れなどを説明、フライト順のくじ引き実施。<br>
                スタート地点へ各自移動。
            %tr
              %td 08:30〜
              %td
                %h4 スタートフィッシング
                くじ引きで決定した順番にスタートする。
            %tr
              %td 〜12:50
              %td
                %h4 ストップフィッシング
                時間以降の釣行は失格となります。
                <a href="/regulations/#return">帰着の定義</a>を理解したうえで帰着してください。
            %tr
              %td 13:30〜
              %td
                %h4 検量
                帰着順に検量を開始します。
            %tr
              %td 14:00〜
              %td
                %h4 表彰式
                昼食後、表彰式を行います。
    #sub_column
      %section#top_ranking
        %h1
          %i.fa.fa-list-ol
          ランキング
        %h2
          %i.fa.fa-chevron-right 2017シリーズ（全4戦）
        %table
          %caption
            = link_to "/rankings/2017.html" do
              %i.fa.fa-caret-right 詳しくはこちら
          %thead
            %tr
              %th Rank
              %th Name
              %th Boat
              %th Pts
          %tbody
            %tr
              %td
                %i.fa.fa-trophy
              %td 内田 信吾
              %td SEAWOLF
              %td 69
            %tr
              %td
                %i.fa.fa-trophy
              %td 早川 昌和
              %td Striker
              %td 55
            %tr
              %td
                %i.fa.fa-trophy
              %td 遠藤 正明
              %td アイランドクルーズ
              %td 53
        %h2
          %i.fa.fa-chevron-right 2016シリーズ（全6戦）
        %table
          %caption
            = link_to "/rankings/2016.html" do
              %i.fa.fa-caret-right 詳しくはこちら
          %thead
            %tr
              %th Rank
              %th Name
              %th Boat
              %th Pts
          %tbody
            %tr
              %td
                %i.fa.fa-trophy
              %td 池上 日明
              %td D-marina
              %td 440
            %tr
              %td
                %i.fa.fa-trophy
              %td 森田 英典
              %td Real
              %td 415
            %tr
              %td
                %i.fa.fa-trophy
              %td 遠藤 正明
              %td アイランドクルーズ
              %td 410
        %h2
          %i.fa.fa-chevron-right 2015シリーズ（全3戦）
        %table
          %caption
            = link_to "/rankings/2015.html" do
              %i.fa.fa-caret-right 詳しくはこちら
          %thead
            %tr
              %th Rank
              %th Name
              %th Boat
              %th Pts
          %tbody
            %tr
              %td
                %i.fa.fa-trophy
              %td 森田 英典
              %td リアル
              %td 250
            %tr
              %td
                %i.fa.fa-trophy
              %td 遠藤 正明
              %td アイランドクルーズ
              %td 240
            %tr
              %td
                %i.fa.fa-trophy
              %td 池上 日明
              %td D-marina
              %td 210
        %h2
          %i.fa.fa-chevron-right 2014シリーズ（全5戦）
        %table
          %caption
            = link_to "/rankings/2014.html" do
              %i.fa.fa-caret-right 詳しくはこちら
          %thead
            %tr
              %th Rank
              %th Name
              %th Boat
              %th Pts
          %tbody
            %tr
              %td
                %i.fa.fa-trophy
              %td 大畠 拓
              %td シークロ
              %td 435
            %tr
              %td
                %i.fa.fa-trophy
              %td 柿澤 寛
              %td ストライカー
              %td 425
            %tr
              %td
                %i.fa.fa-trophy
              %td 福永 雄海
              %td シーバスキャプテン
              %td 385
        %h2
          %i.fa.fa-chevron-right 2013シリーズ（全4戦）
        %table
          %caption
            = link_to "/rankings/2013.html" do
              %i.fa.fa-caret-right 詳しくはこちら
          %thead
            %tr
              %th Rank
              %th Name
              %th Boat
              %th Pts
          %tbody
            %tr
              %td
                %i.fa.fa-trophy
              %td 柿澤 寛
              %td ストライカー
              %td 360
            %tr
              %td
                %i.fa.fa-trophy
              %td 森田 英典
              %td リアル
              %td 355
            %tr
              %td
                %i.fa.fa-trophy
              %td 福永 雄海
              %td シーバスキャプテン
              %td 350
      = partial "shared/blog_info"
      %section#other_tournament
        %h1
          %i.fa.fa-check
          その他トーナメント情報
        %p.section_summary BST以外の横浜周辺で開催されるボートシーバストーナメント情報です。
        .element
          %h2 第5回 G.O.M. ワーム限定ボートシーバストーナメント
          %span.info チーム戦
          %span.danger 終了
          %dl
            %dt 開催日:
            %dd 2017-02-18
          %dl
            %dt 問い合せ先：
            %dd= link_to "ハマの海を想う会", "//sites.google.com/site/hamaumi/g-o-m", target: "_blank"
        .element
          %h2 第21回 サバロカップ
          %span.info 個人戦
          %span.danger 終了
          %dl
            %dt 開催日:
            %dd 2017-04-16
          %dl
            %dt 問い合せ先：
            %dd= link_to "JGFA", "//www.jgfa.or.jp/", target: "_blank"
        - if false
          .element
            %h2 第9回 東京ベイカップ
            -#%span.danger 終了
            %dl
              %dt 開催日:
              %dd 2017-05-15
            %dl
              %dt 問い合せ先：
              %dd= link_to "NPO法人 海塾", "//www.umijuku.net/", target: "_blank"
        .element
          %h2 第11回 横浜ボートフィッシング大会シーバストーナメント
          %span.info チーム戦
          %span.info 準備中
          %dl
            %dt 開催日:
            %dd 2017-11-03
          %dl
            %dt 問い合せ先：
            %dd= link_to "アイランドクルーズ", "//www.boatseabass.jp/"
        .element
          %h2 第32回 東京ベイ・シーバスゲーム・フェスティバル
          %span.info チーム戦
          %span.info 準備中
          %dl
            %dt 開催日:
            %dd 2017-11
          %dl
            %dt 問い合せ先：
            %dd= link_to "JGFA", "//www.jgfa.or.jp/", target: "_blank"
        .element
          %h2 第11回 ハマ海杯
          %span.info 個人戦
          %span.info 準備中
          %dl
            %dt 開催日:
            %dd 2017-11
          %dl
            %dt 問い合せ先：
            %dd= link_to "ハマの海を想う会", "//sites.google.com/site/hamaumi/hamaumi-hai", target: "_blank"
        .element
          %h2 第18回 湾！GUN！シーバストーナメント
          %span.info チーム戦
          %span.info 準備中
          %dl
            %dt 開催日:
            %dd 2017-12
          %dl
            %dt 問い合せ先：
            %dd シーバスキャプテン 福永

bst.yokohama/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>B.S.T ボートシーバストーナメント公式サイト</title>
    <meta name="description" content="東京湾で唯一のライブフィッシュ方式によるボートシーバストーナメント「B.S.T」の公式サイトです。"> 
    <link href="/assets/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/assets/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://apis.google.com/js/platform.js" async defer>
      {lang: 'ja'}
    </script>
    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="B.S.T ボートシーバストーナメント公式サイト">
    <meta property="og:description" content="東京湾で唯一のライブフィッシュ方式によるボートシーバストーナメント「B.S.T」の公式サイトです。">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-58076012-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  
  <body class="index">
    <header id='header'>
  <div class='header_upper'>
    <div class='header_upper_inner'>
      <div class='tagline'>集まれ！横浜ボートシーバストーナメンター</div>
    </div>
  </div>
  <div class='header_inner'>
    <div id='logo'>
      <a href="/"><img alt="B.S.T ボートシーバストーナメント" width="226" height="57" src="/assets/images/toplogo.png" /></a>
      <h1></h1>
    </div>
    <div class='site_summary'>
      <p>
        <abbr title='Boat Seabass Tournament'>
          B.S.T
        </abbr>
        ボートシーバストーナメントは
        <br>
        東京湾唯一のライブフィッシュ方式によるトーナメントです。
      </p>
    </div>
    <div id='header_utility'>
      <div class='socials'>
        <div class='fb-like' data-action='like' data-href='http://bst.yokohama/' data-layout='box_count' data-share='false' data-show-faces='false'></div>
        <div class='tweet'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div class='g-plusone' data-size='tall'></div>
      </div>
    </div>
  </div>
</header>

    <nav id='navigation'>
  <ul>
    <li class='active'>
      <a href="/">トップページ
      <br>
      <span>
        TOP
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/about/">B.S.Tとは
      <br>
      <span>
        ABOUT B.S.T
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/regulations/">競技方法
      <br>
      <span>
        REGULATIONS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/schedules/">日程
      <br>
      <span>
        SCHEDULES
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/results/">大会結果
      <br>
      <span>
        RESULTS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/rankings/">ランキング
      <br>
      <span>
        SERIES RANKINGS
      </span>
      </a>
    </li>
    <li class=''>
      <a href="/entry/">エントリー
      <br>
      <span>
        ENTRY
      </span>
      </a>
    </li>
  </ul>
</nav>
<div id='imagepanel_top'>
  <div id='imagepanel_top_inner'>
    <div class='slider slider0'>
      <p>
        東京湾
        <span>
          No.1
        </span>
        ボートシーバストーナメンターを決める
      </p>
    </div>
    <div class='slider slider1'>
      <p>
        プロとアマによる
        <span>
          ガチ
        </span>
        バトル！
      </p>
    </div>
    <div class='slider slider2'>
      <p>
        エントリー随時
        <span>
          募集中
        </span>
        ！！
      </p>
    </div>
  </div>
</div>
<article id='content'>
  <div id='content_inner'>
    <div class='double' id='main_column'>
      <section id='informations'>
        <h1>
          <i class='fa fa-info-circle'></i>
          事務局からのお知らせ
        </h1>
        <ul>
          <li>
            <i class='fa fa-caret-right'></i>
            早くも新規エントリー3名！！ありがとうございます！！
            <span>
              (2015/01/02）
            </span>
          </li>
          <li>
            <i class='fa fa-caret-right'></i>
            あけましておめでとうございます。今年も
            <abbr title='Boat Seabass Tournament'>
              B.S.T
            </abbr>
            を宜しくお願い致します。
            <span>
              (2015/01/01）
            </span>
          </li>
        </ul>
      </section>
      <section id='events'>
        <h1>
          <i class='fa fa-calendar'></i>
          B.S.T 年間競技日程
        </h1>
        <p class='section_summary'>
          <abbr title='Boat Seabass Tournament'>
            B.S.T
          </abbr>
          では、プロ・アマ、男女問わず、参戦していただけるアングラーを随時募集しております。
          <br>
          全てに参戦する必要はありませんので、我こそは！という方の挑戦をお待ちしております。
        </p>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第1戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round1.jpg" />
          </div>
          <div class='this_content'>
            <span class='warning'>間もなく締切</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第1戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年1月27日（火）</dd>
            </dl>
            <p>
              検討中の方は、お早めにエントリー申請お願いいたします。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第2戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round2.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>絶賛募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第2戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年3月10日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第3戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round3.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>絶賛募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第3戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年5月12日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第4戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round4.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>絶賛募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第4戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年6月9日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
        <div class='element'>
          <div class='eye_catch'>
            <img alt="2015 第5戦" width="160" height="120" src="/assets/images/schedules/2015/img_thumb-round5.jpg" />
          </div>
          <div class='this_content'>
            <span class='success'>絶賛募集中</span>
            <span class='info'>フライOK</span>
            <h2>B.S.T 2015 第5戦</h2>
            <dl>
              <dt>開催日：</dt>
              <dd>2015年7月14日（火）</dd>
            </dl>
            <p>
              ご不明な点などございましたら、大会事務局までお問い合せください。
              <br>
              <a href="/entry/"><i class='fa fa-caret-right'></i>
              エントリー
              </a>
            </p>
          </div>
        </div>
      </section>
      <section id='timetable'>
        <h1>
          <i class='fa fa-clock-o'></i>
          タイムテーブル
        </h1>
        <p class='section_summary'>
          各日程は基本的に以下のスケジュールで進行しますが
          <br>
          気象状況等で変更となる場合は事前に告知・連絡致します。
          <table>
            <thead>
              <tr>
                <th>時間軸</th>
                <th>イベント</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>〜08:15</td>
                <td>
                  受付：参加費用5000円を納入してください。
                  <br>
                  出船順抽選：くじ引きにより出船順を決めます。
                  <br>
                  ライブウェルチェック：事務局スタッフが参加艇のライブウェル（生け簀）をチェックします。
                </td>
              </tr>
              <tr>
                <td>08:20〜</td>
                <td>
                  ミーティング：ルールや当日の流れ、注意点などを説明します。
                </td>
              </tr>
              <tr>
                <td>08:40〜</td>
                <td>
                  スタート：くじ引きで決定した順に出船します。禁止エリア離脱後、競技を開始してください。
                </td>
              </tr>
              <tr>
                <td>〜12:50</td>
                <td>
                  ストップフィッシング：競技を終了し帰着時間までに帰港してください。
                </td>
              </tr>
              <tr>
                <td>13:30〜</td>
                <td>検量：帰着順に検量を開始します。</td>
              </tr>
              <tr>
                <td>14:00〜</td>
                <td>表彰式：昼食後、表彰式を行います。</td>
              </tr>
            </tbody>
          </table>
        </p>
      </section>
    </div>
    <div id='sub_column'>
      <section id='top_ranking'>
        <h1>
          <i class='fa fa-list-ol'></i>
          ランキング
        </h1>
        <h2>
          <i class='fa fa-chevron-right'></i>
          2015シリーズ（第0戦終了）
        </h2>
        <table>
          <caption>
            <a href="/entry/"><i class='fa fa-caret-right'></i>
            参加者募集中
            </a>
          </caption>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>Boat</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class='fa fa-trophy rank1'></i>
              </td>
              <td>--</td>
              <td>--</td>
              <td>0</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank2'></i>
              </td>
              <td>--</td>
              <td>--</td>
              <td>0</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank3'></i>
              </td>
              <td>--</td>
              <td>--</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <h2>
          <i class='fa fa-chevron-right'></i>
          2014シリーズ（全5戦）
        </h2>
        <table>
          <caption>
            <a href="/rankings/2014.html"><i class='fa fa-caret-right'></i>
            詳しくはこちら
            </a>
          </caption>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>Boat</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class='fa fa-trophy rank1'></i>
              </td>
              <td>大畠 拓</td>
              <td>シークロ</td>
              <td>435</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank2'></i>
              </td>
              <td>柿澤 寛</td>
              <td>ストライカー</td>
              <td>425</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank3'></i>
              </td>
              <td>福永 雄海</td>
              <td>シーバスキャプテン</td>
              <td>385</td>
            </tr>
          </tbody>
        </table>
        <h2>
          <i class='fa fa-chevron-right'></i>
          2013シリーズ（全4戦）
        </h2>
        <table>
          <caption>
            <a href="/rankings/2013.html"><i class='fa fa-caret-right'></i>
            詳しくはこちら
            </a>
          </caption>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>Boat</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <i class='fa fa-trophy rank1'></i>
              </td>
              <td>柿澤 寛</td>
              <td>ストライカー</td>
              <td>360</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank2'></i>
              </td>
              <td>森田 英典</td>
              <td>リアル</td>
              <td>355</td>
            </tr>
            <tr>
              <td>
                <i class='fa fa-trophy rank3'></i>
              </td>
              <td>福永 雄海</td>
              <td>シーバスキャプテン</td>
              <td>350</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id='blog_info'>
        <h1>
          <i class='fa fa-info'></i>
          公式ブログからのお知らせ
        </h1>
        <ul id='feed'>
          <li>
            <i class='fa fa-caret-right'></i>
            <a target="_blank" href="http://bst.naturum.ne.jp/e2288808.html">ＢＳＴ２０１５開催日程
            </a>
            <span>
              (2014/12/08)
            </span>
          </li>
          <li>
            <i class='fa fa-caret-right'></i>
            <a target="_blank" href="http://bst.naturum.ne.jp/e2283412.html">BST最終戦中止のお知らせ
            </a>
            <span>
              (2014/12/01)
            </span>
          </li>
          <li>
            <i class='fa fa-caret-right'></i>
            <a target="_blank" href="http://bst.naturum.ne.jp/e2236678.html">ＢＳＴ最終戦延期のご案内
            </a>
            <span>
              (2014/10/12)
            </span>
          </li>
        </ul>
        <p class='more'>
          <a target="_blank" href="http://bst.naturum.ne.jp/"><i class='fa fa-hand-o-right'></i>
          もっと見る
          </a>
        </p>
      </section>
      <section id='other_tournament'>
        <h1>
          <i class='fa fa-check'></i>
          その他トーナメント情報
        </h1>
        <p class='section_summary'>
          B.S.T以外の横浜周辺で開催されるボートシーバストーナメント情報です。
        </p>
        <div class='element'>
          <h2>第4回 G.O.M. ワーム限定ボートシーバストーナメント</h2>
          <span class='warning'>ワーム限定</span>
          <span class='info'>チーム戦</span>
          <dl>
            <dt>開催日：</dt>
            <dd>2015年2月予定</dd>
          </dl>
          <dl>
            <dt>問い合せ先：</dt>
            <dd>ハマの海を想う会 濱</dd>
          </dl>
        </div>
        <div class='element'>
          <h2>第31回 東京ベイ・シーバスゲーム・フェスティバル</h2>
          <span class='warning'>JGFA会員限定</span>
          <span class='info'>チーム戦</span>
          <dl>
            <dt>開催日：</dt>
            <dd>2015年10月予定</dd>
          </dl>
          <dl>
            <dt>問い合せ先：</dt>
            <dd>JGFA</dd>
          </dl>
        </div>
        <div class='element'>
          <h2>第9回 横浜ボートフィッシング大会シーバストーナメント</h2>
          <span class='warning'>JGFA会員限定</span>
          <span class='info'>チーム戦</span>
          <dl>
            <dt>開催日：</dt>
            <dd>2015年11月3日（火）</dd>
          </dl>
          <dl>
            <dt>問い合せ先：</dt>
            <dd>アイランドクルーズ 遠藤</dd>
          </dl>
        </div>
        <div class='element'>
          <h2>第9回 ハマ海杯</h2>
          <span class='info'>フライOK</span>
          <span class='info'>ショアOK</span>
          <dl>
            <dt>開催日：</dt>
            <dd>2015年11月予定</dd>
          </dl>
          <dl>
            <dt>問い合せ先：</dt>
            <dd>ハマの海を想う会 濱</dd>
          </dl>
        </div>
        <div class='element'>
          <h2>第18回 湾！GUN！シーバストーナメント</h2>
          <span class='warning'>JGFA会員限定</span>
          <span class='warning'>ルアー制限有</span>
          <span class='info'>チーム戦</span>
          <dl>
            <dt>開催日：</dt>
            <dd>2015年12月予定</dd>
          </dl>
          <dl>
            <dt>問い合せ先：</dt>
            <dd>シーバスキャプテン 福永</dd>
          </dl>
        </div>
      </section>
    </div>
  </div>
</article>

    <footer id='footer'>
  <div id='footer_inner'>
    <div id='footer_contents'>
      <div id='fb_widget'>
        <div class='fb-like-box' data-colorscheme='light' data-header='false' data-href='https://www.facebook.com/boatseabasstournament' data-show-border='false' data-show-faces='true' data-stream='false' data-width='500'></div>
      </div>
      <div id='pro_guides'>
        <ul>
          <li><a target="_blank" href="http://www.boatseabass.jp/"><img alt="アイランドクルーズ" width="200" height="50" src="/assets/images/bnr_island-cruise.gif" /></a></li>
          <li><a target="_blank" href="http://www.ocean-master.jp/"><img alt="オーシャンマスター" width="200" height="50" src="/assets/images/bnr_ocean-master.gif" /></a></li>
          <li><a target="_blank" href="http://www.seakuro.com/"><img alt="シークロ" width="200" height="50" src="/assets/images/bnr_seakuro.gif" /></a></li>
          <li><a target="_blank" href="https://sites.google.com/site/seabasscaptain/home"><img alt="シーバスキャプテン" width="200" height="50" src="/assets/images/bnr_seabass-captain.gif" /></a></li>
          <li><a target="_blank" href="http://jaws-guideservice.com/"><img alt="ジョーズ" width="200" height="50" src="/assets/images/bnr_jaws.gif" /></a></li>
          <li><a target="_blank" href="http://salt-striker.com/"><img alt="ストライカー" width="200" height="50" src="/assets/images/bnr_striker.gif" /></a></li>
          <li><a target="_blank" href="http://www.daruma-marine.com/"><img alt="D-marina" width="200" height="50" src="/assets/images/bnr_d-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.bassmate.co.jp/original6.html"><img alt="バスメイト" width="200" height="50" src="/assets/images/bnr_bassmate.gif" /></a></li>
          <li><a target="_blank" href="http://www.geocities.jp/hayasiyusen/"><img alt="林遊船" width="200" height="50" src="/assets/images/bnr_hayashi-yusen.gif" /></a></li>
          <li><a target="_blank" href="http://www.yokohama-marina.co.jp/"><img alt="平野ボート" width="200" height="50" src="/assets/images/bnr_yokohama-marina.gif" /></a></li>
          <li><a target="_blank" href="http://www.f-real.com/"><img alt="Real" width="200" height="50" src="/assets/images/bnr_real.gif" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id='copyright'>
    <address>
      Copyright(C) 2013 - 2015
      <abbr title='Boat Seabass Tournament'>
        B.S.T
      </abbr>
      All Rights Reserved.
    </address>
  </div>
</footer>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=516734618358765&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
